{
 "name":"LeftDepot_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1, "y":5.92, "heading":-0.7853981633974483, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3, "y":5.95, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":5.95, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":5.92, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShoot.x", "val":2.1}, "y":{"exp":"LeftShoot.y", "val":5.92}, "heading":{"exp":"LeftShoot.heading", "val":-0.7853981633974483}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3 m", "val":1.3}, "y":{"exp":"5.95 m", "val":5.95}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"5.95 m", "val":5.95}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.1}, "y":{"exp":"LeftShoot.y", "val":5.92}, "heading":{"exp":"LeftShoot.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2793,
    "y":0.2825
   },
   "backLeft":{
    "x":-0.2793,
    "y":0.2825
   },
   "mass":25.0,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63368,1.03848,1.94458],
  "samples":[
    {"t":0.0, "x":2.1, "y":5.92, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.14351, "ay":0.28215, "alpha":-19.24781, "fx":[-14.51013,73.30735,-14.02018,-73.3649], "fy":[-71.97166,3.74339,72.07588,3.2062]},
    {"t":0.03961, "x":2.0991, "y":5.92022, "heading":-0.7854, "vx":-0.04529, "vy":0.01117, "omega":-0.76231, "ax":-1.30347, "ay":0.29125, "alpha":-19.18824, "fx":[-16.59658,73.28017,-15.91061,-73.35981], "fy":[-71.50931,3.94629,71.67321,3.17109]},
    {"t":0.07921, "x":2.09629, "y":5.92089, "heading":-0.81559, "vx":-0.09691, "vy":0.02271, "omega":-1.52226, "ax":-1.50339, "ay":0.2971, "alpha":-19.10287, "fx":[-21.3105,73.35242,-16.36842,-73.25821], "fy":[-70.23674,1.23069,71.55787,4.87558]},
    {"t":0.11882, "x":2.09127, "y":5.92202, "heading":-0.87588, "vx":-0.15646, "vy":0.03448, "omega":-2.27884, "ax":-1.76245, "ay":0.28587, "alpha":-18.97461, "fx":[-28.50375,73.15534,-15.75089,-72.9619], "fy":[-67.62303,-5.01,71.67933,8.10053]},
    {"t":0.15842, "x":2.08369, "y":5.92361, "heading":-0.96613, "vx":-0.22626, "vy":0.0458, "omega":-3.03033, "ax":-2.13027, "ay":0.21501, "alpha":-18.76181, "fx":[-37.73087,71.48059,-14.68111,-72.32544], "fy":[-62.92335,-16.07842,71.88087,12.49628]},
    {"t":0.19803, "x":2.07306, "y":5.9256, "heading":-1.08615, "vx":-0.31063, "vy":0.05431, "omega":-3.77339, "ax":-2.77909, "ay":-0.03017, "alpha":-18.31425, "fx":[-48.11406,64.36636,-14.46569,-71.2639], "fy":[-55.36379,-34.76506,71.88393,17.49077]},
    {"t":0.23763, "x":2.05858, "y":5.92772, "heading":-1.23559, "vx":-0.42069, "vy":0.05312, "omega":-4.49873, "ax":-4.41182, "ay":-0.58816, "alpha":-16.83938, "fx":[-58.31352,36.30294,-18.34134,-69.94353], "fy":[-44.45308,-63.27321,70.92088,22.10138]},
    {"t":0.27724, "x":2.03846, "y":5.92937, "heading":-1.41377, "vx":-0.59542, "vy":0.02983, "omega":-5.16566, "ax":-8.10931, "ay":-0.28614, "alpha":-11.82261, "fx":[-66.75064,-31.88882,-34.96172,-69.13145], "fy":[-30.26582,-65.50938,64.22504,24.39655]},
    {"t":0.31684, "x":2.00851, "y":5.93032, "heading":-1.61835, "vx":-0.91659, "vy":0.01849, "omega":-5.63389, "ax":-11.06445, "ay":0.4536, "alpha":-4.67817, "fx":[-71.9757,-68.17278,-65.89911,-70.56367], "fy":[-13.54222,-26.23144,31.50319,19.61049]},
    {"t":0.35645, "x":1.96353, "y":5.93141, "heading":-1.84148, "vx":-1.3548, "vy":0.03646, "omega":-5.81917, "ax":-11.68508, "ay":0.22696, "alpha":0.7592, "fx":[-72.99265,-72.91554,-73.16605,-73.05267], "fy":[4.51419,6.09166,-1.29721,-3.63467]},
    {"t":0.39605, "x":1.90071, "y":5.93303, "heading":-2.07195, "vx":-1.81759, "vy":0.04545, "omega":-5.7891, "ax":-10.7742, "ay":0.31174, "alpha":5.45943, "fx":[-68.71484,-66.29384,-72.87504,-61.47121], "fy":[24.05337,31.11882,-7.70418,-39.67451]},
    {"t":0.43566, "x":1.82028, "y":5.93508, "heading":-2.30123, "vx":-2.2443, "vy":0.05779, "omega":-5.57288, "ax":-5.05838, "ay":1.65746, "alpha":15.23345, "fx":[48.13497,-52.56394,-73.27331,-48.75728], "fy":[48.11542,51.04709,-3.0401,-54.68602]},
    {"t":0.47526, "x":1.72742, "y":5.93867, "heading":-2.52195, "vx":-2.44464, "vy":0.12344, "omega":-4.96956, "ax":-3.60658, "ay":-0.88003, "alpha":17.44615, "fx":[63.15921,-33.54887,-73.13377,-46.64097], "fy":[-36.43613,65.16846,5.85648,-56.58962]},
    {"t":0.51487, "x":1.62777, "y":5.94287, "heading":-2.71877, "vx":-2.58748, "vy":0.08858, "omega":-4.2786, "ax":-3.13702, "ay":-0.60404, "alpha":18.03825, "fx":[54.60541,-12.14048,-71.67318,-49.21737], "fy":[-48.76265,72.30626,15.77153,-54.41608]},
    {"t":0.55447, "x":1.52284, "y":5.9459, "heading":-2.88822, "vx":-2.71172, "vy":0.06466, "omega":-3.56419, "ax":-2.66661, "ay":-0.35879, "alpha":18.45597, "fx":[46.96412,8.28997,-68.92836,-52.99089], "fy":[-56.28855,72.86881,25.23326,-50.78322]},
    {"t":0.59408, "x":1.41335, "y":5.94818, "heading":-3.02938, "vx":-2.81734, "vy":0.05045, "omega":-2.83324, "ax":-2.25245, "ay":-0.22621, "alpha":18.74019, "fx":[40.35091,25.24999,-65.32459,-56.58764], "fy":[-61.26155,68.87588,33.4974,-46.76701]},
    {"t":0.63368, "x":1.3, "y":5.95, "heading":3.14159, "vx":-2.90654, "vy":0.04149, "omega":-2.09104, "ax":-1.96945, "ay":-0.21252, "alpha":18.8965, "fx":[34.31078,37.62484,-61.75678,-59.41516], "fy":[-64.84936,62.96943,39.68398,-43.11693]},
    {"t":0.68428, "x":1.15041, "y":5.95183, "heading":3.03579, "vx":-3.0062, "vy":0.03074, "omega":-1.13488, "ax":-0.27612, "ay":-0.26417, "alpha":19.40378, "fx":[42.66294,57.54735,-50.01205,-57.10116], "fy":[-59.6601,45.45355,53.64749,-46.04519]},
    {"t":0.73488, "x":0.99794, "y":5.95304, "heading":2.97836, "vx":-3.02017, "vy":0.01737, "omega":-0.15305, "ax":3.9093, "ay":-0.48852, "alpha":17.41466, "fx":[58.8081,68.45213,-2.24524,-27.28248], "fy":[-43.79176,26.29007,73.13025,-67.84157]},
    {"t":0.78548, "x":0.85013, "y":5.9533, "heading":2.97062, "vx":-2.82236, "vy":-0.00735, "omega":0.72813, "ax":11.43631, "ay":-0.23971, "alpha":3.07054, "fx":[71.52501,72.78671,70.64827,70.94788], "fy":[-16.143,8.92097,19.35746,-18.12811]},
    {"t":0.83608, "x":0.72195, "y":5.95262, "heading":3.00746, "vx":-2.24368, "vy":-0.01948, "omega":0.8835, "ax":11.67346, "ay":0.00404, "alpha":-1.43781, "fx":[72.75075,72.98037,72.96029,73.14517], "fy":[9.35094,-7.29454,-7.7786,5.82309]},
    {"t":0.88668, "x":0.62337, "y":5.95164, "heading":3.05217, "vx":-1.65301, "vy":-0.01927, "omega":0.81075, "ax":11.30532, "ay":0.09243, "alpha":-3.82295, "fx":[68.64895,70.09583,71.74541,72.14278], "fy":[25.90599,-21.65143,-15.58558,13.6417]},
    {"t":0.93728, "x":0.5542, "y":5.95078, "heading":3.09319, "vx":-1.08096, "vy":-0.0146, "omega":0.61731, "ax":10.87543, "ay":0.12732, "alpha":-5.4949, "fx":[63.82038,65.7829,71.07197,71.2105], "fy":[36.24327,-32.52524,-18.50175,17.96669]},
    {"t":0.98788, "x":0.51343, "y":5.95021, "heading":3.12443, "vx":-0.53066, "vy":-0.00815, "omega":0.33927, "ax":10.48745, "ay":0.16116, "alpha":-6.70489, "fx":[59.45682,61.54482,70.73248,70.45214], "fy":[43.0538,-40.00213,-19.80739,20.78474]},
    {"t":1.03848, "x":0.5, "y":5.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.11962, "ay":-0.26842, "alpha":11.90178, "fx":[67.4407,69.11994,35.61705,30.81269], "fy":[-29.11035,24.8582,64.15798,-66.61643]},
    {"t":1.08617, "x":0.50923, "y":5.94969, "heading":3.14159, "vx":0.38722, "vy":-0.0128, "omega":0.56759, "ax":8.05879, "ay":-0.27264, "alpha":12.00498, "fx":[67.35433,69.0932,34.95135,30.07086], "fy":[-29.29413,24.91362,64.50378,-66.93922]},
    {"t":1.13386, "x":0.53686, "y":5.94877, "heading":-3.11452, "vx":0.77154, "vy":-0.0258, "omega":1.1401, "ax":7.99226, "ay":-0.17876, "alpha":12.11343, "fx":[67.63036,68.73065,33.46649,29.97911], "fy":[-28.63082,25.87187,65.25442,-66.96442]},
    {"t":1.18155, "x":0.58275, "y":5.94734, "heading":-3.06015, "vx":1.15268, "vy":-0.03433, "omega":1.71778, "ax":7.91489, "ay":0.01512, "alpha":12.22061, "fx":[68.24644,67.98666,31.01672,30.62243], "fy":[-27.10052,27.734,66.39929,-66.65472]},
    {"t":1.22924, "x":0.64672, "y":5.94572, "heading":-2.97823, "vx":1.53014, "vy":-0.03361, "omega":2.30057, "ax":7.81283, "ay":0.30959, "alpha":12.31912, "fx":[69.14129,66.77788,27.3443,32.05728], "fy":[-24.68168,30.48147,67.89314,-65.95306]},
    {"t":1.27693, "x":0.72857, "y":5.94447, "heading":-2.86852, "vx":1.90273, "vy":-0.01884, "omega":2.88806, "ax":7.64514, "ay":0.70177, "alpha":12.42903, "fx":[70.20423,64.98081,21.71761,34.22597], "fy":[-21.38365,34.07,69.67456,-64.81656]},
    {"t":1.32462, "x":0.82801, "y":5.94437, "heading":-2.73079, "vx":2.26732, "vy":0.01462, "omega":3.4808, "ax":7.22987, "ay":1.17152, "alpha":12.77289, "fx":[71.25437,62.41443,10.31239,36.76566], "fy":[-17.35407,38.43159,71.54576,-63.33519]},
    {"t":1.37231, "x":0.94435, "y":5.9464, "heading":-2.5648, "vx":2.61211, "vy":0.07049, "omega":4.08993, "ax":4.3988, "ay":0.09435, "alpha":16.25336, "fx":[71.93,58.53235,-58.25638,37.76402], "fy":[-13.51476,43.74108,34.66386,-62.53132]},
    {"t":1.42, "x":1.07393, "y":5.94987, "heading":-2.36975, "vx":2.82188, "vy":0.07499, "omega":4.86504, "ax":-1.34579, "ay":-4.18987, "alpha":15.4741, "fx":[52.27194,-22.83303,-57.81387,-5.26987], "fy":[-46.5576,52.98327,-40.21385,-70.95851]},
    {"t":1.46769, "x":1.20697, "y":5.94868, "heading":-2.13774, "vx":2.7577, "vy":-0.12482, "omega":5.60299, "ax":6.81475, "ay":-0.0125, "alpha":-10.42968, "fx":[9.17338,54.34289,67.44403,39.40846], "fy":[-25.5584,-38.63963,11.03894,52.8466]},
    {"t":1.51537, "x":1.34623, "y":5.94271, "heading":-1.87054, "vx":3.08269, "vy":-0.12541, "omega":5.1056, "ax":-0.76431, "ay":2.86707, "alpha":-17.72204, "fx":[-71.86602,41.68604,41.44388,-30.37171], "fy":[3.05306,-56.12019,59.00992,65.73388]},
    {"t":1.56306, "x":1.49237, "y":5.93999, "heading":-1.62705, "vx":3.04624, "vy":0.01131, "omega":4.26045, "ax":-6.59161, "ay":0.85302, "alpha":-14.16872, "fx":[-70.11654,-23.40174,-9.14352,-62.12835], "fy":[-20.9844,-68.74978,72.33235,38.72726]},
    {"t":1.61075, "x":1.63015, "y":5.9415, "heading":-1.42388, "vx":2.7319, "vy":0.05199, "omega":3.58475, "ax":-7.47573, "ay":-0.05733, "alpha":-12.87659, "fx":[-67.33645,-24.69363,-27.15153,-67.71169], "fy":[-29.01345,-68.57792,67.97882,28.17929]},
    {"t":1.65844, "x":1.75193, "y":5.94392, "heading":-1.25292, "vx":2.37538, "vy":0.04926, "omega":2.97068, "ax":-7.78264, "ay":-0.75677, "alpha":-12.15776, "fx":[-64.56176,-23.78064,-35.88075,-70.34284], "fy":[-34.85755,-68.93142,63.93437,20.93546]},
    {"t":1.70613, "x":1.85636, "y":5.94541, "heading":-1.11125, "vx":2.00423, "vy":0.01317, "omega":2.39088, "ax":-7.94043, "ay":-1.29402, "alpha":-11.55784, "fx":[-61.88383,-23.59036,-41.23695,-71.7997], "fy":[-39.46535,-68.90438,60.68562,15.33369]},
    {"t":1.75382, "x":1.94292, "y":5.94456, "heading":-0.99723, "vx":1.62556, "vy":-0.04854, "omega":1.8397, "ax":-8.07036, "ay":-1.688, "alpha":-10.97405, "fx":[-59.38112,-24.97781,-44.78365,-72.61634], "fy":[-43.16758,-68.12549,58.15773,10.9354]},
    {"t":1.80151, "x":2.01126, "y":5.94033, "heading":-0.9095, "vx":1.24069, "vy":-0.12904, "omega":1.31635, "ax":-8.24615, "ay":-1.91088, "alpha":-10.34144, "fx":[-57.11403,-28.8742,-47.10968,-73.05589], "fy":[-46.14414,-65.50549,56.31615,7.56146]},
    {"t":1.8492, "x":2.06105, "y":5.932, "heading":-0.84672, "vx":0.84744, "vy":-0.22017, "omega":0.82317, "ax":-9.5288, "ay":1.64833, "alpha":-7.55841, "fx":[-55.46874,-60.61575,-48.86005,-73.27543], "fy":[-48.12279,29.39226,54.82189,5.11691]},
    {"t":1.89689, "x":2.09063, "y":5.92338, "heading":-0.80746, "vx":0.39301, "vy":-0.14156, "omega":0.46272, "ax":-8.24113, "ay":2.96839, "alpha":-9.70276, "fx":[-54.61297,-27.86704,-50.17548,-73.37282], "fy":[-49.10212,66.11306,53.63263,3.56631]},
    {"t":1.94458, "x":2.1, "y":5.92, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[
       {"type":"named", "data":{"name":"Intake"}},
       {"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}]}}}]
}
