{
 "name":"LeftDepot_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":7.406369686126709, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.389643669128418, "y":7.325332164764404, "heading":-1.9195676317516777, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.389643669128418, "y":4.643811225891113, "heading":-2.666214055455123, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7394514083862305, "y":5.402106285095215, "heading":2.3307714649291222, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":5.92, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.411479949951172 m", "val":4.411479949951172}, "y":{"exp":"7.406369686126709 m", "val":7.406369686126709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.389643669128418 m", "val":7.389643669128418}, "y":{"exp":"7.325332164764404 m", "val":7.325332164764404}, "heading":{"exp":"-1.9195676317516777 rad", "val":-1.9195676317516777}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.389643669128418 m", "val":7.389643669128418}, "y":{"exp":"4.643811225891113 m", "val":4.643811225891113}, "heading":{"exp":"-2.666214055455123 rad", "val":-2.666214055455123}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7394514083862305 m", "val":5.7394514083862305}, "y":{"exp":"5.402106285095215 m", "val":5.402106285095215}, "heading":{"exp":"2.3307714649291222 rad", "val":2.3307714649291222}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.1}, "y":{"exp":"LeftShoot.y", "val":5.92}, "heading":{"exp":"LeftShoot.heading", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2793,
    "y":0.2825
   },
   "backLeft":{
    "x":-0.2793,
    "y":0.2825
   },
   "mass":25.0,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96036,1.85657,2.36809,3.5333],
  "samples":[
    {"t":0.0, "x":4.41148, "y":7.40637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.12517, "ay":-0.16762, "alpha":-7.68244, "fx":[69.8744,70.41526,57.43277,55.40687], "fy":[-22.61845,20.8723,45.66831,-48.11273]},
    {"t":0.04002, "x":4.41959, "y":7.40624, "heading":0.0, "vx":0.40516, "vy":-0.00671, "omega":-0.30741, "ax":10.11741, "ay":-0.1642, "alpha":-7.6982, "fx":[69.86579,70.39663,57.33073,55.34204], "fy":[-22.62243,20.91044,45.77163,-48.16452]},
    {"t":0.08003, "x":4.4439, "y":7.40584, "heading":-0.0123, "vx":0.81001, "vy":-0.01328, "omega":-0.61546, "ax":10.10637, "ay":-0.18106, "alpha":-7.72077, "fx":[69.74876,70.46885,57.14461,55.2971], "fy":[-22.95159,20.6344,45.97503,-48.18423]},
    {"t":0.12005, "x":4.4844, "y":7.40516, "heading":-0.03693, "vx":1.21441, "vy":-0.02052, "omega":-0.9244, "ax":10.09314, "ay":-0.21891, "alpha":-7.74471, "fx":[69.51674,70.62852,56.89708,55.28621], "fy":[-23.60668,20.03878,46.24603,-48.15095]},
    {"t":0.16006, "x":4.54108, "y":7.40416, "heading":-0.07392, "vx":1.61829, "vy":-0.02928, "omega":-1.23431, "ax":10.07999, "ay":-0.2787, "alpha":-7.75894, "fx":[69.15702,70.8682,56.6317,55.34284], "fy":[-24.58833,19.1128,46.52527,-48.01712]},
    {"t":0.20008, "x":4.6139, "y":7.40277, "heading":-0.12331, "vx":2.02164, "vy":-0.04043, "omega":-1.54478, "ax":10.06973, "ay":-0.36116, "alpha":-7.74796, "fx":[68.64813,71.1749,56.4038,55.5163], "fy":[-25.89983,17.83986,46.73693,-47.70602]},
    {"t":0.24009, "x":4.70286, "y":7.40086, "heading":-0.18512, "vx":2.42458, "vy":-0.05489, "omega":-1.85482, "ax":10.06359, "ay":-0.467, "alpha":-7.69566, "fx":[67.95174,71.52679,56.26197,55.84917], "fy":[-27.55607,16.19579,46.8038,-47.11848]},
    {"t":0.28011, "x":4.80794, "y":7.39829, "heading":-0.25934, "vx":2.82728, "vy":-0.07357, "omega":-2.16276, "ax":10.05256, "ay":-0.6008, "alpha":-7.60035, "fx":[66.97815,71.88252,56.19923,56.25412], "fy":[-29.62175,14.13839,46.67452,-46.21126]},
    {"t":0.32012, "x":4.92912, "y":7.39487, "heading":-0.34589, "vx":3.22953, "vy":-0.09761, "omega":-2.46689, "ax":9.95531, "ay":-0.80971, "alpha":-7.57515, "fx":[65.34186,72.11513,55.88072,55.54496], "fy":[-32.47571,11.52547,46.44825,-45.74076]},
    {"t":0.36014, "x":5.06632, "y":7.39031, "heading":-0.4446, "vx":3.62789, "vy":-0.13002, "omega":-2.77001, "ax":0.56478, "ay":-2.58609, "alpha":-14.05917, "fx":[18.95055,57.23438,-19.52066,-42.54474], "fy":[-58.62753,-7.08731,41.42448,-40.36182]},
    {"t":0.40015, "x":5.21194, "y":7.38304, "heading":-0.55544, "vx":3.65049, "vy":-0.2335, "omega":-3.33259, "ax":-3.59314, "ay":0.9224, "alpha":-7.33144, "fx":[-20.18767,5.04557,-28.99212,-45.69435], "fy":[-25.17863,16.72076,31.81698,-0.29916]},
    {"t":0.44017, "x":5.35514, "y":7.37443, "heading":-0.6888, "vx":3.50671, "vy":-0.19659, "omega":-3.62595, "ax":-0.16082, "ay":2.10908, "alpha":0.03931, "fx":[-1.02001,-1.1577,-0.99018,-0.85251], "fy":[13.32455,13.16804,13.03887,13.19557]},
    {"t":0.48018, "x":5.49533, "y":7.36826, "heading":-0.83389, "vx":3.50028, "vy":-0.11219, "omega":-3.62438, "ax":2.82943, "ay":0.80074, "alpha":6.11708, "fx":[19.31404,-5.95673,19.0413,38.3371], "fy":[28.20921,7.97674,-19.74521,3.57777]},
    {"t":0.5202, "x":5.63766, "y":7.36441, "heading":-0.97892, "vx":3.6135, "vy":-0.08015, "omega":-3.37961, "ax":3.77869, "ay":0.4828, "alpha":7.52051, "fx":[29.95286,-4.70513,22.20313,47.01649], "fy":[30.78923,12.482,-28.74089,-2.46027]},
    {"t":0.56021, "x":5.78528, "y":7.36159, "heading":-1.11415, "vx":3.7647, "vy":-0.06083, "omega":-3.07867, "ax":3.93267, "ay":0.6455, "alpha":7.39196, "fx":[33.2299,-1.58574,19.86398,46.80857], "fy":[29.55564,18.72781,-27.35788,-4.7881]},
    {"t":0.60023, "x":5.93907, "y":7.35967, "heading":-1.23735, "vx":3.92207, "vy":-0.035, "omega":-2.78288, "ax":3.58995, "ay":0.70072, "alpha":6.41233, "fx":[31.96942,1.24638,14.91045,41.62239], "fy":[25.27806,19.49374,-21.31002,-5.94371]},
    {"t":0.64024, "x":6.09889, "y":7.35883, "heading":-1.3487, "vx":4.06572, "vy":-0.00696, "omega":-2.52629, "ax":2.88663, "ay":0.78048, "alpha":4.59862, "fx":[26.40742,3.75729,10.10738,31.89369], "fy":[19.08816,16.33421,-11.48415,-4.42612]},
    {"t":0.68026, "x":6.26389, "y":7.35918, "heading":-1.44979, "vx":4.18123, "vy":0.02427, "omega":-2.34228, "ax":1.9433, "ay":0.37149, "alpha":2.07195, "fx":[16.75056,6.11887,7.56004,18.15303], "fy":[8.47819,7.5152,-4.12117,-2.58505]},
    {"t":0.72027, "x":6.43276, "y":7.36044, "heading":-1.54352, "vx":4.25899, "vy":0.03913, "omega":-2.25937, "ax":-0.0124, "ay":-7.19225, "alpha":-0.04216, "fx":[-0.22719,0.08095,0.07272,-0.2366], "fy":[-45.02448,-45.02093,-44.87866,-44.88221]},
    {"t":0.76029, "x":6.60317, "y":7.35625, "heading":-1.63393, "vx":4.25849, "vy":-0.24866, "omega":-2.26106, "ax":2.01835, "ay":2.8393, "alpha":10.08567, "fx":[36.71034,-9.5011,-21.16151,44.41091], "fy":[38.7215,48.35896,-7.34741,-8.75063]},
    {"t":0.8003, "x":6.77519, "y":7.34857, "heading":-1.7244, "vx":4.33926, "vy":-0.13505, "omega":-1.85748, "ax":-1.5864, "ay":2.15318, "alpha":14.84539, "fx":[28.67119,-37.53713,-60.00286,29.20869], "fy":[54.02961,51.8266,-11.45552,-40.5712]},
    {"t":0.84032, "x":6.94756, "y":7.34489, "heading":-1.79873, "vx":4.27578, "vy":-0.04889, "omega":-1.26344, "ax":-10.28821, "ay":-0.08474, "alpha":6.89568, "fx":[-62.00017,-68.56497,-70.92655,-55.7136], "fy":[36.88236,24.93343,-17.3264,-46.6078]},
    {"t":0.88033, "x":7.11042, "y":7.34287, "heading":-1.84929, "vx":3.86409, "vy":-0.05228, "omega":-0.98751, "ax":-10.51981, "ay":-2.28491, "alpha":5.46478, "fx":[-72.47074,-71.65797,-69.01274,-49.85376], "fy":[5.98955,14.98988,-24.58963,-53.51244]},
    {"t":0.92035, "x":7.25662, "y":7.33895, "heading":-1.8888, "vx":3.44314, "vy":-0.14371, "omega":-0.76884, "ax":-5.93188, "ay":-9.82563, "alpha":2.92406, "fx":[-24.74578,-54.03681,-45.38391,-24.13053], "fy":[-69.03333,-49.60904,-57.68621,-69.31211]},
    {"t":0.96036, "x":7.38964, "y":7.32533, "heading":-1.91957, "vx":3.20578, "vy":-0.53688, "omega":-0.65183, "ax":-4.45757, "ay":-10.79037, "alpha":1.54093, "fx":[-19.7799,-36.48934,-34.30914,-20.86077], "fy":[-70.70598,-63.71221,-64.92974,-70.41126]},
    {"t":1.00517, "x":7.52882, "y":7.29044, "heading":-1.94878, "vx":3.00603, "vy":-1.02041, "omega":-0.58278, "ax":-4.78369, "ay":-10.66012, "alpha":1.42638, "fx":[-22.56646,-37.75072,-35.84556,-23.42959], "fy":[-69.85937,-62.96506,-64.08683,-69.59171]},
    {"t":1.04998, "x":7.65872, "y":7.23401, "heading":-1.97489, "vx":2.79167, "vy":-1.49809, "omega":-0.51886, "ax":-5.17238, "ay":-10.48865, "alpha":1.28709, "fx":[-25.94328,-39.30573,-37.60641,-26.45396], "fy":[-68.66831,-61.99691,-63.06045,-68.49055]},
    {"t":1.09479, "x":7.77862, "y":7.15635, "heading":-1.99814, "vx":2.5599, "vy":-1.96809, "omega":-0.46119, "ax":-5.64092, "ay":-10.25716, "alpha":1.11493, "fx":[-30.03332,-41.21222,-39.67918,-30.09824], "fy":[-66.97004,-60.73513,-61.7656,-66.95811]},
    {"t":1.1396, "x":7.88767, "y":7.05786, "heading":-2.01881, "vx":2.30713, "vy":-2.42772, "omega":-0.41123, "ax":-6.21183, "ay":-9.9356, "alpha":0.89814, "fx":[-34.97562,-43.5415,-42.18822,-34.59053], "fy":[-64.51384,-59.07405,-60.06471,-64.73735]},
    {"t":1.18441, "x":7.98482, "y":6.9391, "heading":-2.03723, "vx":2.02877, "vy":-2.87294, "omega":-0.37098, "ax":-6.91291, "ay":-9.47467, "alpha":0.61946, "fx":[-40.89604,-46.37974,-45.31328,-40.23367], "fy":[-60.91725,-56.85611,-57.72326,-61.37012]},
    {"t":1.22922, "x":8.06879, "y":6.80085, "heading":-2.05386, "vx":1.719, "vy":-3.2975, "omega":-0.34322, "ax":-7.77331, "ay":-8.79202, "alpha":0.25302, "fx":[-47.82743,-49.82431,-49.31321,-47.3679], "fy":[-55.6215,-53.84184,-54.3171,-56.02009]},
    {"t":1.27403, "x":8.13801, "y":6.64426, "heading":-2.06924, "vx":1.37068, "vy":-3.69147, "omega":-0.33189, "ax":-8.8067, "ay":-7.75157, "alpha":-0.23898, "fx":[-55.53832,-53.96408,-54.53357,-56.13149], "fy":[-47.89998,-49.66407,-49.02988,-47.19529]},
    {"t":1.31884, "x":8.19059, "y":6.47106, "heading":-2.08411, "vx":0.97604, "vy":-4.03883, "omega":-0.34259, "ax":-9.95979, "ay":-6.14815, "alpha":-0.89845, "fx":[-63.2718,-58.81811,-61.27402,-65.63084], "fy":[-37.0607,-43.76959,-40.21602,-32.65735]},
    {"t":1.36365, "x":8.22433, "y":6.28391, "heading":-2.09946, "vx":0.52974, "vy":-4.31433, "omega":-0.38285, "ax":-11.00826, "ay":-3.76167, "alpha":-1.71715, "fx":[-69.61423,-64.18146,-68.94794,-72.46275], "fy":[-23.00668,-35.38804,-24.698,-10.94893]},
    {"t":1.40846, "x":8.23701, "y":6.08681, "heading":-2.11662, "vx":0.03646, "vy":-4.48289, "omega":-0.4598, "ax":-11.4938, "ay":-0.59198, "alpha":-2.61399, "fx":[-72.99122,-69.33345,-73.17019,-71.85011], "fy":[-6.89903,-23.67565,1.34431,14.43092]},
    {"t":1.45328, "x":8.22711, "y":5.88533, "heading":-2.13722, "vx":-0.47859, "vy":-4.50942, "omega":-0.57693, "ax":-10.98314, "ay":2.79977, "alpha":-3.58736, "fx":[-72.76206,-72.76933,-65.13062,-63.91639], "fy":[9.06562,-8.31258,33.34552,35.89575]},
    {"t":1.49809, "x":8.19463, "y":5.68607, "heading":-2.16307, "vx":-0.97074, "vy":-4.38396, "omega":-0.73769, "ax":-9.71136, "ay":5.54943, "alpha":-4.31226, "fx":[-69.64181,-72.61945,-47.0243,-53.49832], "fy":[22.99188,9.46796,56.11667,50.15919]},
    {"t":1.5429, "x":8.14138, "y":5.4952, "heading":-2.19613, "vx":-1.40591, "vy":-4.13528, "omega":-0.93092, "ax":-8.29335, "ay":7.4486, "alpha":-4.47992, "fx":[-64.93642,-68.25193,-30.26153,-43.88391], "fy":[34.12248,26.57571,66.72863,58.78819]},
    {"t":1.58771, "x":8.07006, "y":5.31737, "heading":-2.23785, "vx":-1.77754, "vy":-3.80151, "omega":-1.13167, "ax":-7.00745, "ay":8.70945, "alpha":-4.3402, "fx":[-59.74074,-61.30373,-18.26707,-35.87475], "fy":[42.59788,40.12212,71.00114,64.01517]},
    {"t":1.63252, "x":7.98337, "y":5.15577, "heading":-2.28856, "vx":-2.09155, "vy":-3.41123, "omega":-1.32615, "ax":-5.92194, "ay":9.5338, "alpha":-4.14693, "fx":[-54.68509,-54.1088,-9.95956,-29.29508], "fy":[48.94188,49.43899,72.66507,67.29895]},
    {"t":1.67733, "x":7.8837, "y":5.01248, "heading":-2.34798, "vx":-2.35691, "vy":-2.98402, "omega":-1.51198, "ax":-5.03565, "ay":10.07271, "alpha":-3.98817, "fx":[-50.02868,-48.02321,-4.04315,-23.79614], "fy":[53.71075,55.40428,73.25514,69.44765]},
    {"t":1.72214, "x":7.77303, "y":4.88888, "heading":-2.41573, "vx":-2.58256, "vy":-2.53266, "omega":-1.69069, "ax":-4.3192, "ay":10.4307, "alpha":-3.87564, "fx":[-45.82033,-43.39544,0.31213,-19.07644], "fy":[57.35746,59.12783,73.38217,70.89999]},
    {"t":1.76695, "x":7.65297, "y":4.78586, "heading":-2.49149, "vx":-2.77611, "vy":-2.06525, "omega":-1.86436, "ax":-3.73735, "ay":10.6743, "alpha":-3.80195, "fx":[-42.01321,-40.09516,3.58684,-14.91221], "fy":[60.21369,61.43718,73.30723,71.89946]},
    {"t":1.81176, "x":7.52482, "y":4.70403, "heading":-2.57504, "vx":-2.94358, "vy":-1.58693, "omega":-2.03473, "ax":-3.25895, "ay":10.84457, "alpha":-3.75695, "fx":[-38.52664,-37.8531,6.0511,-11.14506], "fy":[62.51162,62.86276,73.1543,72.58551]},
    {"t":1.85657, "x":7.38964, "y":4.64381, "heading":-2.66621, "vx":-3.08962, "vy":-1.10099, "omega":-2.20308, "ax":-2.98087, "ay":11.01078, "alpha":-3.32977, "fx":[-34.49412,-35.00466,4.06933,-9.09241], "fy":[64.77756,64.42727,73.23396,72.83059]},
    {"t":1.88499, "x":7.30064, "y":4.61697, "heading":-2.72882, "vx":-3.17433, "vy":-0.78808, "omega":-2.2977, "ax":-2.81726, "ay":11.07331, "alpha":-3.22538, "fx":[-32.52517,-34.21351,3.85057,-7.54333], "fy":[65.77544,64.83514,73.22736,72.99472]},
    {"t":1.9134, "x":7.2093, "y":4.59905, "heading":-2.79412, "vx":-3.25439, "vy":-0.47341, "omega":-2.38936, "ax":-2.61657, "ay":11.14757, "alpha":-3.08126, "fx":[-30.22975,-32.89366,3.60577,-5.89665], "fy":[66.84561,65.49554,73.21768,73.13039]},
    {"t":1.94182, "x":7.11576, "y":4.59009, "heading":-2.86202, "vx":-3.32874, "vy":-0.15662, "omega":-2.47692, "ax":-2.36395, "ay":11.23531, "alpha":-2.88648, "fx":[-27.49481,-30.85894,3.38905,-4.13396], "fy":[67.99594,66.45476,73.20114,73.23091]},
    {"t":1.97024, "x":7.02021, "y":4.59018, "heading":-2.9324, "vx":-3.39592, "vy":0.16266, "omega":-2.55895, "ax":-2.03478, "ay":11.33794, "alpha":-2.62496, "fx":[-24.13145,-27.81456,3.29843,-2.22199], "fy":[69.23413,67.75536,73.17219,73.28689]},
    {"t":1.99866, "x":6.92288, "y":4.59938, "heading":-3.00512, "vx":-3.45374, "vy":0.48486, "omega":-2.63354, "ax":-1.58637, "ay":11.45489, "alpha":-2.27011, "fx":[-19.79772,-23.2668,3.50302,-0.09787], "fy":[70.55839,69.40949,73.12133,73.28313]},
    {"t":2.02707, "x":6.82409, "y":4.61778, "heading":-3.07996, "vx":-3.49882, "vy":0.81038, "omega":-2.69805, "ax":-0.94031, "ay":11.57745, "alpha":-1.77291, "fx":[-13.81105,-16.3497,4.28774,2.36515], "fy":[71.91512,71.30427,73.02679,73.19005]},
    {"t":2.05549, "x":6.72429, "y":4.64549, "heading":3.12655, "vx":-3.52555, "vy":1.13938, "omega":-2.74844, "ax":0.05621, "ay":11.66529, "alpha":-1.03475, "fx":[-4.63684,-5.53437,6.12824,5.44811], "fy":[72.99376,72.87479,72.82652,72.93722]},
    {"t":2.08391, "x":6.62412, "y":4.68258, "heading":3.04845, "vx":-3.52395, "vy":1.47088, "omega":-2.77784, "ax":1.7074, "ay":11.55153, "alpha":0.16145, "fx":[11.56553,11.45907,9.796,9.8644], "fy":[72.05863,72.08755,72.33169,72.31047]},
    {"t":2.11233, "x":6.52467, "y":4.72904, "heading":2.96951, "vx":-3.47543, "vy":1.79915, "omega":-2.77325, "ax":4.33125, "ay":10.64513, "alpha":2.2419, "fx":[40.89032,34.2362,15.95,17.20462], "fy":[60.1131,64.35689,71.09885,70.55934]},
    {"t":2.14075, "x":6.42765, "y":4.78447, "heading":2.8907, "vx":-3.35234, "vy":2.10166, "omega":-2.70954, "ax":5.19901, "ay":9.93775, "alpha":3.58908, "fx":[53.50325,42.62362,17.2519,16.59647], "fy":[48.7103,58.93614,70.59985,70.19742]},
    {"t":2.16916, "x":6.33449, "y":4.8482, "heading":2.8137, "vx":-3.2046, "vy":2.38407, "omega":-2.60755, "ax":5.36135, "ay":9.45012, "alpha":4.75701, "fx":[59.48772,46.85025,16.90597,10.7897], "fy":[40.12207,55.24519,70.3592,70.52652]},
    {"t":2.19758, "x":6.24558, "y":4.91977, "heading":2.7396, "vx":-3.05224, "vy":2.65262, "omega":-2.47237, "ax":5.24731, "ay":8.9063, "alpha":6.04347, "fx":[63.10961,49.87986,16.22409,1.96922], "fy":[31.3506,51.66674,69.86532,69.77486]},
    {"t":2.226, "x":6.16097, "y":4.99875, "heading":2.66934, "vx":-2.90313, "vy":2.90572, "omega":-2.30063, "ax":4.80692, "ay":8.17378, "alpha":7.14246, "fx":[62.09207,50.77615,15.00084,-7.69603], "fy":[23.28819,47.93687,68.10052,65.01889]},
    {"t":2.25442, "x":6.08041, "y":5.08462, "heading":2.60396, "vx":-2.76653, "vy":3.138, "omega":-2.09765, "ax":-2.54477, "ay":-3.74989, "alpha":-6.08176, "fx":[-27.77467,-36.14568,-9.27579,9.57677], "fy":[-0.25616,-26.87509,-43.55338,-23.06265]},
    {"t":2.28283, "x":6.00076, "y":5.17228, "heading":2.54435, "vx":-2.83884, "vy":3.03143, "omega":-2.27048, "ax":-5.51884, "ay":-6.97909, "alpha":-8.90409, "fx":[-67.39393,-58.87797,-21.91192,10.2129], "fy":[-3.17282,-38.89791,-66.96179,-65.44484]},
    {"t":2.31125, "x":5.91786, "y":5.25561, "heading":2.47983, "vx":-2.99568, "vy":2.8331, "omega":-2.52352, "ax":-5.55296, "ay":-8.37692, "alpha":-6.97462, "fx":[-65.15302,-56.16332,-22.24316,4.73562], "fy":[-25.74787,-44.89549,-68.43048,-70.34926]},
    {"t":2.33967, "x":5.83049, "y":5.33274, "heading":2.40812, "vx":-3.15348, "vy":2.59505, "omega":-2.72172, "ax":-3.5196, "ay":-10.83437, "alpha":-2.45323, "fx":[-30.0034,-36.26622,-17.2233,-4.49698], "fy":[-65.47431,-62.74217,-70.49825,-72.1444]},
    {"t":2.36809, "x":5.73945, "y":5.40211, "heading":2.33077, "vx":-3.2535, "vy":2.28716, "omega":-2.79143, "ax":-3.82219, "ay":-10.97386, "alpha":-0.71951, "fx":[-25.57448,-28.57121,-22.46634,-18.94273], "fy":[-68.02124,-66.90025,-69.22344,-70.20147]},
    {"t":2.40827, "x":5.60564, "y":5.48515, "heading":2.21861, "vx":-3.40707, "vy":1.84623, "omega":-2.82034, "ax":-3.58255, "ay":-10.99874, "alpha":-0.55349, "fx":[-23.13715,-26.18043,-21.75245,-18.49376], "fy":[-68.48643,-67.4671,-69.07186,-69.94311]},
    {"t":2.44845, "x":5.46585, "y":5.55045, "heading":2.10529, "vx":-3.55102, "vy":1.40431, "omega":-2.84258, "ax":-3.34969, "ay":-10.95402, "alpha":-0.53235, "fx":[-21.1235,-24.65481,-20.79468,-17.16915], "fy":[-68.35179,-67.27854,-68.66209,-69.55815]},
    {"t":2.48863, "x":5.32047, "y":5.59803, "heading":1.99108, "vx":-3.68561, "vy":0.96417, "omega":-2.86397, "ax":-3.03408, "ay":-10.76961, "alpha":-0.7862, "fx":[-18.41,-24.40131,-19.49243,-13.54814], "fy":[-67.28165,-65.64681,-67.5466,-68.76528]},
    {"t":2.52881, "x":5.16993, "y":5.62808, "heading":1.876, "vx":-3.80752, "vy":0.53145, "omega":-2.89556, "ax":-2.42952, "ay":-10.0615, "alpha":-1.83378, "fx":[-11.50635,-27.09642,-18.07159,-4.06359], "fy":[-62.58926,-59.20955,-64.06125,-65.67743]},
    {"t":2.56899, "x":5.01499, "y":5.64131, "heading":1.75966, "vx":-3.90513, "vy":0.12718, "omega":-2.96924, "ax":-0.06418, "ay":-5.25654, "alpha":-7.30868, "fx":[23.83958,-32.14181,-14.94329,21.64094], "fy":[-13.5979,-21.41458,-50.28793,-46.11304]},
    {"t":2.60917, "x":4.85803, "y":5.64218, "heading":1.64035, "vx":-3.90771, "vy":-0.08403, "omega":-3.26291, "ax":1.2801, "ay":8.34229, "alpha":-5.6541, "fx":[22.0852,-11.60154,-17.03802,38.55695], "fy":[59.10408,61.14099,47.44744,40.86485]},
    {"t":2.64935, "x":4.70205, "y":5.64554, "heading":1.50925, "vx":-3.85628, "vy":0.25117, "omega":-3.49009, "ax":2.94371, "ay":10.14281, "alpha":-3.68319, "fx":[29.12606,2.43293,1.06589,40.96797], "fy":[63.36795,69.43599,66.72591,54.04049]},
    {"t":2.68953, "x":4.54948, "y":5.66382, "heading":1.36902, "vx":-3.738, "vy":0.6587, "omega":-3.63808, "ax":5.54736, "ay":5.43251, "alpha":-8.09563, "fx":[52.52212,13.6188,9.09218,63.45089], "fy":[41.15936,63.30574,33.0065,-1.65877]},
    {"t":2.72971, "x":4.40376, "y":5.69467, "heading":1.22284, "vx":-3.51511, "vy":0.87698, "omega":-3.96336, "ax":6.0309, "ay":-1.02473, "alpha":-9.45075, "fx":[60.54102,32.09655,9.26472,48.87028], "fy":[9.13467,40.19263,-39.8212,-35.12434]},
    {"t":2.76989, "x":4.2674, "y":5.72908, "heading":1.06359, "vx":-3.27279, "vy":0.83581, "omega":-4.34309, "ax":3.0298, "ay":-6.00942, "alpha":-3.74374, "fx":[35.43369,18.66007,1.34076,20.31052], "fy":[-31.56843,-26.7321,-44.77815,-47.15693]},
    {"t":2.81007, "x":4.13834, "y":5.75781, "heading":0.88909, "vx":-3.15105, "vy":0.59435, "omega":-4.49351, "ax":-1.1921, "ay":-7.22213, "alpha":3.5404, "fx":[-24.22646,-4.75166,11.42839,-12.25268], "fy":[-44.79508,-53.61963,-46.03502,-36.1034]},
    {"t":2.85025, "x":4.01077, "y":5.77586, "heading":0.70854, "vx":-3.19895, "vy":0.30417, "omega":-4.35126, "ax":-3.60298, "ay":-5.99839, "alpha":6.45827, "fx":[-46.71672,-19.85818,9.65673,-33.15632], "fy":[-32.29152,-55.16515,-48.71903,-13.78394]},
    {"t":2.89043, "x":3.87933, "y":5.78324, "heading":0.53371, "vx":-3.34372, "vy":0.06315, "omega":-4.09177, "ax":-4.88018, "ay":-4.40946, "alpha":7.69271, "fx":[-55.16923,-31.87875,2.55244,-37.50884], "fy":[-18.04333,-49.90734,-48.45568,6.16982]},
    {"t":2.93061, "x":3.74104, "y":5.78222, "heading":0.3693, "vx":-3.5398, "vy":-0.11402, "omega":-3.78267, "ax":-5.41442, "ay":-2.31518, "alpha":8.48933, "fx":[-57.35688,-41.71283,-4.57292,-31.71782], "fy":[-1.10854,-39.70871,-42.32822,25.26605]},
    {"t":2.97079, "x":3.59444, "y":5.77577, "heading":0.21731, "vx":-3.75735, "vy":-0.20704, "omega":-3.44157, "ax":-5.01166, "ay":1.43109, "alpha":8.55278, "fx":[-51.32357,-49.98998,-7.45558,-16.52226], "fy":[23.72216,-17.93166,-15.29816,45.28482]},
    {"t":3.01097, "x":3.43942, "y":5.7686, "heading":0.07903, "vx":-3.95872, "vy":-0.14954, "omega":-3.09792, "ax":-1.8365, "ay":8.53932, "alpha":3.69733, "fx":[-22.92736,-29.83685,5.27978,1.57182], "fy":[56.07354,45.30174,52.05436,60.05332]},
    {"t":3.05115, "x":3.27888, "y":5.76949, "heading":-0.04544, "vx":-4.03251, "vy":0.19357, "omega":-2.94937, "ax":1.13953, "ay":10.30798, "alpha":0.16123, "fx":[6.33424,6.39517,7.92506,7.83368], "fy":[64.60014,64.4047,64.24722,64.44751]},
    {"t":3.09133, "x":3.11777, "y":5.78559, "heading":-0.16395, "vx":-3.98672, "vy":0.60774, "omega":-2.94289, "ax":-1.4528, "ay":1.11958, "alpha":9.53685, "fx":[-28.75352,-39.17006,12.18722,19.41626], "fy":[33.71259,-11.87714,-24.85175,31.00579]},
    {"t":3.1315, "x":2.95642, "y":5.81091, "heading":-0.28219, "vx":-4.0451, "vy":0.65273, "omega":-2.5597, "ax":5.62466, "ay":-3.64784, "alpha":11.41477, "fx":[37.59294,-7.70438,43.33755,67.39051], "fy":[33.69658,-64.84497,-53.23625,-6.81135]},
    {"t":3.17168, "x":2.79842, "y":5.83419, "heading":-0.38504, "vx":-3.8191, "vy":0.50616, "omega":-2.10105, "ax":10.05895, "ay":-1.68334, "alpha":7.1127, "fx":[62.07953,53.21397,63.32838,72.85188], "fy":[37.76465,-48.78348,-36.29452,5.22979]},
    {"t":3.21186, "x":2.65309, "y":5.85317, "heading":-0.46946, "vx":-3.41493, "vy":0.43852, "omega":-1.81527, "ax":10.32443, "ay":-1.55429, "alpha":6.51181, "fx":[62.88101,58.80422,63.2522,73.17338], "fy":[37.27083,-42.84907,-36.89721,3.61813]},
    {"t":3.25204, "x":2.52422, "y":5.86953, "heading":-0.5424, "vx":-3.0001, "vy":0.37607, "omega":-1.55362, "ax":10.46574, "ay":-1.50087, "alpha":6.116, "fx":[63.39577,62.23329,62.69777,73.31667], "fy":[36.67773,-38.09103,-37.99391,1.88543]},
    {"t":3.29222, "x":2.41212, "y":5.88343, "heading":-0.60482, "vx":-2.57958, "vy":0.31576, "omega":-1.30788, "ax":10.56792, "ay":-1.44918, "alpha":5.81041, "fx":[63.81937,64.90669,62.09202,73.37987], "fy":[36.08009,-33.56934,-39.05723,0.31692]},
    {"t":3.3324, "x":2.317, "y":5.89495, "heading":-0.65737, "vx":-2.15497, "vy":0.25753, "omega":-1.07442, "ax":10.64512, "ay":-1.39106, "alpha":5.57872, "fx":[64.17651,67.02852,61.52588,73.39717], "fy":[35.52693,-29.27609,-39.99176,-1.03552]},
    {"t":3.37258, "x":2.23901, "y":5.90418, "heading":-0.70054, "vx":-1.72725, "vy":0.20164, "omega":-0.85027, "ax":10.70172, "ay":-1.33037, "alpha":5.41322, "fx":[64.46968,68.65443,61.03021,73.38867], "fy":[35.04871,-25.3711,-40.77667,-2.16012]},
    {"t":3.41276, "x":2.17825, "y":5.9112, "heading":-0.73471, "vx":-1.29725, "vy":0.14819, "omega":-0.63276, "ax":10.74085, "ay":-1.27322, "alpha":5.30382, "fx":[64.6976,69.83718,60.61819,73.36828], "fy":[34.66593,-22.03134,-41.41007,-3.0551]},
    {"t":3.45294, "x":2.13479, "y":5.91613, "heading":-0.76013, "vx":-0.86569, "vy":0.09703, "omega":-0.41966, "ax":10.76576, "ay":-1.22506, "alpha":5.23853, "fx":[64.85833,70.64316,60.2963,73.3461], "fy":[34.39345,-19.40379,-41.89518,-3.72096]},
    {"t":3.49312, "x":2.1087, "y":5.91904, "heading":-0.77699, "vx":-0.43312, "vy":0.04781, "omega":-0.20917, "ax":10.77949, "ay":-1.18983, "alpha":5.20592, "fx":[64.94968,71.1403,60.06801,73.32929], "fy":[34.2427,-17.59435,-42.23599,-4.15805]},
    {"t":3.5333, "x":2.1, "y":5.92, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"deadline", "data":{"commands":[
       {"type":"named", "data":{"name":"Intake"}},
       {"type":"wait", "data":{"waitTime":{"exp":"2 s", "val":2.0}}}]}}}]
}
