{
 "name":"LeftDepot_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1, "y":5.92, "heading":-0.7853981633974483, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.540071964263916, "y":7.4436235427856445, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879523754119873, "y":7.452351570129395, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.794844150543213, "y":6.3797430992126465, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.359375, "y":4.502678394317627, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.573116302490234, "y":5.504720687866211, "heading":2.3373292370217738, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.754447937011719, "y":5.3751044273376465, "heading":3.9269908169872414, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":5.92, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftShoot.x", "val":2.1}, "y":{"exp":"LeftShoot.y", "val":5.92}, "heading":{"exp":"LeftShoot.heading", "val":-0.7853981633974483}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.540071964263916 m", "val":3.540071964263916}, "y":{"exp":"7.4436235427856445 m", "val":7.4436235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879523754119873 m", "val":5.879523754119873}, "y":{"exp":"7.4523515701293945 m", "val":7.452351570129395}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.794844150543213 m", "val":5.794844150543213}, "y":{"exp":"6.3797430992126465 m", "val":6.3797430992126465}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.359375 m", "val":6.359375}, "y":{"exp":"4.502678394317627 m", "val":4.502678394317627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.573116302490234 m", "val":7.573116302490234}, "y":{"exp":"5.504720687866211 m", "val":5.504720687866211}, "heading":{"exp":"2.3373292370217738 rad", "val":2.3373292370217738}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.754447937011719 m", "val":5.754447937011719}, "y":{"exp":"5.3751044273376465 m", "val":5.3751044273376465}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftShoot.x", "val":2.1}, "y":{"exp":"LeftShoot.y", "val":5.92}, "heading":{"exp":"LeftShoot.heading", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2793,
    "y":0.2825
   },
   "backLeft":{
    "x":-0.2793,
    "y":0.2825
   },
   "mass":25.0,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72348,1.36285,1.80598,2.4174,3.03653,3.60819,4.66264],
  "samples":[
    {"t":0.0, "x":2.1, "y":5.92, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37174, "ay":11.08244, "alpha":3.62431, "fx":[10.72426,-13.37178,24.0287,37.91237], "fy":[72.65512,72.19237,69.32742,62.88608]},
    {"t":0.04019, "x":2.10192, "y":5.92895, "heading":-0.7854, "vx":0.09533, "vy":0.44544, "omega":0.14567, "ax":2.6818, "ay":10.99387, "alpha":3.69969, "fx":[12.13168,-11.86672,27.2185,39.56164], "fy":[72.42674,72.44468,68.12217,61.8531]},
    {"t":0.08039, "x":2.10791, "y":5.95574, "heading":-0.77954, "vx":0.20312, "vy":0.88733, "omega":0.29438, "ax":3.06872, "ay":10.86721, "alpha":3.80719, "fx":[13.77387,-9.95497,31.3982,41.50097], "fy":[72.12407,72.71861,66.27936,60.55826]},
    {"t":0.12058, "x":2.11856, "y":6.00018, "heading":-0.76771, "vx":0.32646, "vy":1.32412, "omega":0.4474, "ax":3.56008, "ay":10.68036, "alpha":3.96062, "fx":[15.79415,-7.4003,36.77324,43.83489], "fy":[71.69788,73.00471,63.42907,58.87737]},
    {"t":0.16077, "x":2.13455, "y":6.06203, "heading":-0.74973, "vx":0.46956, "vy":1.7534, "omega":0.60659, "ax":4.19592, "ay":10.395, "alpha":4.17652, "fx":[18.42755,-3.77262,43.53284,46.71034], "fy":[71.05203,73.25623,58.9611,56.60552]},
    {"t":0.20097, "x":2.15682, "y":6.1409, "heading":-0.72535, "vx":0.6382, "vy":2.17121, "omega":0.77446, "ax":5.03535, "ay":9.943, "alpha":4.46082, "fx":[22.08298,1.77921,51.68899,50.33265], "fy":[69.98158,73.29344,51.91385,53.38618]},
    {"t":0.24116, "x":2.18654, "y":6.2362, "heading":-0.69422, "vx":0.84059, "vy":2.57086, "omega":0.95376, "ax":6.17055, "ay":9.19826, "alpha":4.75141, "fx":[27.51833,11.09957,60.67657,54.96938], "fy":[67.99698,72.40763,40.98845,48.56347]},
    {"t":0.28136, "x":2.22531, "y":6.34696, "heading":-0.65588, "vx":1.08861, "vy":2.94057, "omega":1.14474, "ax":7.7625, "ay":7.88898, "alpha":4.7495, "fx":[36.19266,28.25834,68.74463,60.86696], "fy":[63.7523,67.47037,25.12794,40.87378]},
    {"t":0.32155, "x":2.27533, "y":6.47153, "heading":-0.60987, "vx":1.40061, "vy":3.25766, "omega":1.33564, "ax":9.93068, "ay":5.26347, "alpha":3.89901, "fx":[50.49834,57.01461,73.00599,67.74802], "fy":[53.04445,45.60258,5.0167,27.92296]},
    {"t":0.36174, "x":2.33965, "y":6.60672, "heading":-0.55619, "vx":1.79976, "vy":3.46921, "omega":1.49235, "ax":11.4495, "ay":0.52885, "alpha":2.77491, "fx":[68.8678,72.99483,71.41954,72.95533], "fy":[24.66769,-1.84344,-15.98161,6.37858]},
    {"t":0.40194, "x":2.42124, "y":6.74658, "heading":-0.49621, "vx":2.25996, "vy":3.49047, "omega":1.60388, "ax":10.78743, "ay":-4.42376, "alpha":1.2734, "fx":[70.32849,64.89768,64.85439,69.60509], "fy":[-20.15802,-33.75721,-33.96838,-22.71029]},
    {"t":0.44213, "x":2.52079, "y":6.8833, "heading":-0.43174, "vx":2.69355, "vy":3.31266, "omega":1.65507, "ax":8.93527, "ay":-7.58313, "alpha":-0.03796, "fx":[55.75578,56.00746,55.93595,55.68258], "fy":[-47.50178,-47.2042,-47.28679,-47.58547]},
    {"t":0.48232, "x":2.63627, "y":7.01033, "heading":-0.36522, "vx":3.05269, "vy":3.00787, "omega":1.65354, "ax":7.28174, "ay":-9.16475, "alpha":-0.84409, "fx":[44.47654,50.17346,46.90529,40.48816], "fy":[-58.28141,-53.44093,-56.30036,-61.09597]},
    {"t":0.52252, "x":2.76485, "y":7.12382, "heading":-0.29875, "vx":3.34537, "vy":2.63951, "omega":1.61961, "ax":6.03843, "ay":-9.99406, "alpha":-1.35174, "fx":[37.54365,46.2048,38.4394,28.773], "fy":[-63.02017,-56.95312,-62.42268,-67.4555]},
    {"t":0.56271, "x":2.90419, "y":7.22184, "heading":-0.23366, "vx":3.58807, "vy":2.23781, "omega":1.56528, "ax":5.11346, "ay":-10.46591, "alpha":-1.69659, "fx":[33.24314,43.3029,30.76004,20.53042], "fy":[-65.42172,-59.21953,-66.57067,-70.43588]},
    {"t":0.6029, "x":3.05254, "y":7.30333, "heading":-0.17074, "vx":3.7936, "vy":1.81715, "omega":1.49709, "ax":4.42111, "ay":-10.74948, "alpha":-1.95062, "fx":[30.5403,41.05017,24.03513,14.90221], "fy":[-66.74709,-60.82373,-69.30523,-71.86086]},
    {"t":0.6431, "x":3.20859, "y":7.36769, "heading":-0.11057, "vx":3.9713, "vy":1.38509, "omega":1.41869, "ax":3.89265, "ay":-10.92838, "alpha":-2.15163, "fx":[28.8115,39.19708,18.2645,11.04315], "fy":[-67.52616,-62.04953,-71.06251,-72.57124]},
    {"t":0.68329, "x":3.37135, "y":7.41453, "heading":-0.05355, "vx":4.12776, "vy":0.94583, "omega":1.33221, "ax":3.48111, "ay":-11.04588, "alpha":-2.31628, "fx":[27.69237,37.59679,13.37313,8.36541], "fy":[-68.00383,-63.04386,-72.15804,-72.94129]},
    {"t":0.72348, "x":3.54007, "y":7.44362, "heading":0.0, "vx":4.26768, "vy":0.50186, "omega":1.23911, "ax":3.9059, "ay":-10.861, "alpha":-2.52096, "fx":[30.92317,41.2995,15.04187,10.38308], "fy":[-66.54449,-60.60345,-71.74808,-72.62901]},
    {"t":0.75545, "x":3.6785, "y":7.45412, "heading":0.03961, "vx":4.39254, "vy":0.15465, "omega":1.15852, "ax":6.60828, "ay":-8.60356, "alpha":-5.08854, "fx":[48.9768,68.88647,33.26963,14.07421], "fy":[-54.43045,-24.44681,-64.43608,-71.77569]},
    {"t":0.78742, "x":3.8223, "y":7.45467, "heading":0.07665, "vx":4.6038, "vy":-0.12039, "omega":0.99585, "ax":5.46476, "ay":0.30647, "alpha":-15.54452, "fx":[67.22222,63.62707,-2.47438,8.24408], "fy":[-28.00245,35.39233,71.81362,-71.54171]},
    {"t":0.81939, "x":3.97226, "y":7.45097, "heading":0.10848, "vx":4.7785, "vy":-0.11059, "omega":0.49892, "ax":4.83918, "ay":0.41962, "alpha":-15.77083, "fx":[66.56871,60.69281,-10.77268,4.49056], "fy":[-26.39592,37.94275,68.31876,-69.37509]},
    {"t":0.85136, "x":4.1275, "y":7.44765, "heading":0.12443, "vx":4.9332, "vy":-0.09717, "omega":-0.00525, "ax":-1.48407, "ay":3.20397, "alpha":-5.31343, "fx":[8.55348,3.22115,-23.87686,-24.99959], "fy":[9.54493,35.60479,30.38033,4.56914]},
    {"t":0.88333, "x":4.28444, "y":7.44618, "heading":0.12426, "vx":4.88575, "vy":0.00525, "omega":-0.17511, "ax":-3.51402, "ay":1.73743, "alpha":-11.20875, "fx":[13.08835,-0.63409,-48.71417,-51.59054], "fy":[-22.32686,52.02945,32.30714,-18.57403]},
    {"t":0.91529, "x":4.43884, "y":7.44724, "heading":0.11867, "vx":4.77342, "vy":0.06079, "omega":-0.53343, "ax":-4.33899, "ay":0.30695, "alpha":-13.99412, "fx":[12.08814,-3.2714,-59.36082,-57.93072], "fy":[-51.85699,60.60319,29.24154,-30.31397]},
    {"t":0.94726, "x":4.58922, "y":7.44934, "heading":0.10161, "vx":4.63471, "vy":0.07061, "omega":-0.9808, "ax":-4.52993, "ay":-0.55145, "alpha":-15.04403, "fx":[10.69332,-1.99865,-64.53864,-57.40424], "fy":[-63.27616,63.56901,24.14669,-38.2258]},
    {"t":0.97923, "x":4.73506, "y":7.45131, "heading":0.07026, "vx":4.48989, "vy":0.05298, "omega":-1.46173, "ax":-4.4356, "ay":-1.19884, "alpha":-15.5031, "fx":[8.97891,3.30262,-67.88778,-55.28371], "fy":[-67.98407,63.94924,18.07284,-44.00914]},
    {"t":1.0112, "x":4.87633, "y":7.4524, "heading":0.02353, "vx":4.3481, "vy":0.01465, "omega":-1.95734, "ax":-4.93098, "ay":-1.74835, "alpha":-14.82096, "fx":[1.95183,-0.34826,-70.16549,-54.71252], "fy":[-70.44601,61.43595,11.46773,-46.16641]},
    {"t":1.04317, "x":5.01281, "y":7.45197, "heading":-0.03904, "vx":4.19046, "vy":-0.04124, "omega":-2.43113, "ax":-6.11583, "ay":-0.40166, "alpha":-14.17807, "fx":[-11.19394,-11.2278,-66.94498,-63.52912], "fy":[-69.38492,67.23552,25.68411,-33.57622]},
    {"t":1.07513, "x":5.14365, "y":7.45045, "heading":-0.11676, "vx":3.99495, "vy":-0.05408, "omega":-2.88438, "ax":-6.61053, "ay":0.74035, "alpha":-13.63352, "fx":[-24.75803,-9.33136,-62.35144,-68.82237], "fy":[-65.68459,69.48691,36.18144,-21.4751]},
    {"t":1.1071, "x":5.26798, "y":7.4491, "heading":-0.20897, "vx":3.78362, "vy":-0.03041, "omega":-3.32022, "ax":-9.28731, "ay":1.96971, "alpha":-8.58273, "fx":[-59.35193,-38.41855,-62.47639,-71.93592], "fy":[-38.98174,59.71818,36.55487,-8.04855]},
    {"t":1.13907, "x":5.38419, "y":7.44913, "heading":-0.31511, "vx":3.48672, "vy":0.03256, "omega":-3.59459, "ax":-11.60731, "ay":0.9205, "alpha":-0.11499, "fx":[-72.59869,-72.50358,-72.49112,-72.58935], "fy":[5.01239,6.20511,6.48458,5.31045]},
    {"t":1.17104, "x":5.48973, "y":7.45064, "heading":-0.43002, "vx":3.11566, "vy":0.06198, "omega":-3.59827, "ax":-11.59232, "ay":0.52807, "alpha":1.63237, "fx":[-71.77314,-73.10438,-72.5068,-72.42376], "fy":[13.75727,-0.77776,-8.65453,8.87668]},
    {"t":1.20301, "x":5.5834, "y":7.45289, "heading":-0.54505, "vx":2.74507, "vy":0.07886, "omega":-3.54609, "ax":-11.5214, "ay":0.3468, "alpha":2.40003, "fx":[-70.90152,-73.2154,-71.33515,-72.58283], "fy":[18.19657,-1.70179,-16.22959,8.40475]},
    {"t":1.23498, "x":5.66527, "y":7.45559, "heading":-0.65841, "vx":2.37676, "vy":0.08995, "omega":-3.46936, "ax":-11.46969, "ay":0.22216, "alpha":2.79208, "fx":[-70.14362,-73.29369,-70.38811,-72.91678], "fy":[21.14634,-0.98814,-20.24388,5.63964]},
    {"t":1.26694, "x":5.73539, "y":7.45858, "heading":-0.76932, "vx":2.01009, "vy":0.09705, "omega":-3.3801, "ax":-11.37283, "ay":-1.122, "alpha":3.06531, "fx":[-71.38971,-73.13325,-67.31612,-72.48159], "fy":[16.5999,-5.51051,-29.01545,-10.1239]},
    {"t":1.29891, "x":5.79384, "y":7.46111, "heading":-0.87738, "vx":1.64652, "vy":0.06118, "omega":-3.28211, "ax":-10.14895, "ay":-5.41781, "alpha":2.7632, "fx":[-71.40852,-68.47581,-56.84422,-56.99531], "fy":[-16.62909,-26.35,-46.37822,-46.08797]},
    {"t":1.33088, "x":5.84129, "y":7.4603, "heading":-0.9823, "vx":1.32208, "vy":-0.11201, "omega":-3.19378, "ax":-7.88708, "ay":-8.54222, "alpha":1.95571, "fx":[-55.97347,-57.31382,-44.84401,-39.0457], "fy":[-47.44042,-45.86192,-58.11962,-62.13348]},
    {"t":1.36285, "x":5.87952, "y":7.45235, "heading":-1.0844, "vx":1.06994, "vy":-0.38509, "omega":-3.13126, "ax":-7.02054, "ay":-9.29274, "alpha":1.7782, "fx":[-48.49339,-52.97409,-41.02681,-33.0192], "fy":[-55.0726,-50.81652,-60.8811,-65.54839]},
    {"t":1.39239, "x":5.90807, "y":7.43692, "heading":-1.17691, "vx":0.86254, "vy":-0.65962, "omega":-3.07872, "ax":-6.89343, "ay":-9.35253, "alpha":2.00264, "fx":[-47.15047,-53.85052,-40.97426,-30.36062], "fy":[-56.20924,-49.87634,-60.91202,-66.81557]},
    {"t":1.42193, "x":5.93054, "y":7.41335, "heading":-1.26786, "vx":0.65889, "vy":-0.93591, "omega":-3.01956, "ax":-6.74354, "ay":-9.41774, "alpha":2.25085, "fx":[-45.23953,-54.81347,-41.03734,-27.49804], "fy":[-57.73771,-48.80325,-60.86454,-68.03795]},
    {"t":1.45147, "x":5.94706, "y":7.38159, "heading":-1.35706, "vx":0.45967, "vy":-1.21414, "omega":-2.95307, "ax":-6.56291, "ay":-9.48915, "alpha":2.5338, "fx":[-42.5252,-55.87512,-41.221,-24.45134], "fy":[-59.74041,-47.56807,-60.73465,-69.18557]},
    {"t":1.48102, "x":5.95778, "y":7.34158, "heading":-1.4443, "vx":0.26579, "vy":-1.49447, "omega":-2.87821, "ax":-6.33882, "ay":-9.56671, "alpha":2.87354, "fx":[-38.64459,-57.05413,-41.52924,-21.24253], "fy":[-62.29151,-46.12691,-60.51782,-70.23151]},
    {"t":1.51056, "x":5.96287, "y":7.29326, "heading":-1.52933, "vx":0.07853, "vy":-1.77709, "omega":-2.79332, "ax":-6.05098, "ay":-9.64706, "alpha":3.31184, "fx":[-33.03731,-58.37892,-41.96548,-17.89289], "fy":[-65.40332,-44.41156,-60.20862,-71.15295]},
    {"t":1.5401, "x":5.96255, "y":7.23655, "heading":-1.61185, "vx":-0.10023, "vy":-2.06208, "omega":-2.69548, "ax":-5.66868, "ay":-9.71705, "alpha":3.92278, "fx":[-24.87273,-59.89275,-42.53244,-14.41904], "fy":[-68.88248,-42.31143,-59.80064,-71.93164]},
    {"t":1.56964, "x":5.95711, "y":7.17139, "heading":-1.69148, "vx":-0.2677, "vy":-2.34915, "omega":-2.5796, "ax":-5.15279, "ay":-9.73945, "alpha":4.82393, "fx":[-13.09895,-61.66203,-43.23168,-10.82711], "fy":[-72.00969,-39.63664,-59.28659,-72.55339]},
    {"t":1.59919, "x":5.94695, "y":7.09774, "heading":-1.76769, "vx":-0.41992, "vy":-2.63687, "omega":-2.43709, "ax":-4.4783, "ay":-9.6314, "alpha":6.15649, "fx":[2.99872,-63.78924,-44.0631,-7.10388], "fy":[-73.08636,-36.03397,-58.65861,-73.00596]},
    {"t":1.62873, "x":5.93259, "y":7.01564, "heading":-1.83969, "vx":-0.55222, "vy":-2.9214, "omega":-2.25521, "ax":-3.69278, "ay":-9.26346, "alpha":7.97903, "fx":[22.3315,-66.42105,-45.02489,-3.20503], "fy":[-69.62557,-30.77854,-57.90811,-73.27437]},
    {"t":1.65827, "x":5.91467, "y":6.92529, "heading":-1.90631, "vx":-0.66131, "vy":-3.19507, "omega":-2.01949, "ax":-2.94849, "ay":-8.52209, "alpha":10.14982, "fx":[41.10426,-69.65659,-46.11422,0.95421], "fy":[-60.47175,-22.22383,-57.02517,-73.33155]},
    {"t":1.68781, "x":5.89385, "y":6.82719, "heading":-1.96597, "vx":-0.74842, "vy":-3.44683, "omega":-1.71964, "ax":-2.36331, "ay":-7.32932, "alpha":12.52667, "fx":[55.43686,-72.68971,-47.32581,5.49596], "fy":[-47.71802,-6.39095,-55.99959,-73.12456]},
    {"t":1.71735, "x":5.87071, "y":6.72216, "heading":-2.01677, "vx":-0.81823, "vy":-3.66335, "omega":-1.34958, "ax":-1.69209, "ay":-5.52006, "alpha":15.26047, "fx":[64.46765,-68.68741,-48.64125,10.5588], "fy":[-34.63868,24.02703,-54.8302,-72.55954]},
    {"t":1.7469, "x":5.84579, "y":6.61153, "heading":-2.05664, "vx":-0.86822, "vy":-3.82643, "omega":-0.89875, "ax":-0.20759, "ay":-3.52057, "alpha":17.58862, "fx":[69.50129,-40.9713,-49.99775,16.27798], "fy":[-23.04739,60.07652,-53.55647,-71.48702]},
    {"t":1.77644, "x":5.82005, "y":6.49695, "heading":-2.08319, "vx":-0.87436, "vy":-3.93043, "omega":-0.37914, "ax":1.42072, "ay":-2.50865, "alpha":18.17796, "fx":[72.05889,-8.05423,-51.26886,22.78219], "fy":[-13.19553,72.44879,-52.28863,-69.6809]},
    {"t":1.80598, "x":5.79484, "y":6.37974, "heading":-2.0944, "vx":-0.83238, "vy":-4.00454, "omega":0.15787, "ax":2.419, "ay":-2.19274, "alpha":17.9666, "fx":[72.89839,9.5656,-50.8583,28.86942], "fy":[-7.20385,72.31885,-52.5762,-67.3572]},
    {"t":1.83655, "x":5.77053, "y":6.2563, "heading":-2.08957, "vx":-0.75843, "vy":-4.07158, "omega":0.70713, "ax":2.73699, "ay":-1.59006, "alpha":18.07294, "fx":[73.20515,14.18627,-54.21019,35.24356], "fy":[1.72788,71.60483,-48.8965,-64.18765]},
    {"t":1.86712, "x":5.74862, "y":6.13108, "heading":-2.06795, "vx":-0.67476, "vy":-4.12019, "omega":1.25964, "ax":2.98741, "ay":-0.54698, "alpha":18.0824, "fx":[71.96935,17.05262,-60.04899,45.71232], "fy":[13.34756,71.01607,-40.94262,-57.09554]},
    {"t":1.89769, "x":5.72939, "y":6.00487, "heading":-2.02944, "vx":-0.58343, "vy":-4.13691, "omega":1.81244, "ax":3.07428, "ay":2.08142, "alpha":17.24438, "fx":[68.06924,19.23721,-71.37993,60.93038], "fy":[26.8466,70.48799,-5.06399,-40.23499]},
    {"t":1.92827, "x":5.71299, "y":5.87937, "heading":-1.97403, "vx":-0.48945, "vy":-4.07328, "omega":2.33962, "ax":3.67876, "ay":4.39001, "alpha":14.89438, "fx":[65.43984,20.04345,-61.0941,67.57978], "fy":[32.71533,70.25711,34.3245,-27.54661]},
    {"t":1.95884, "x":5.69975, "y":5.7569, "heading":-1.90251, "vx":-0.37698, "vy":-3.93907, "omega":2.79495, "ax":3.79232, "ay":4.06454, "alpha":14.74316, "fx":[64.81804,20.75389,-59.802,69.03799], "fy":[33.92541,70.02155,21.40333,-23.73678]},
    {"t":1.98941, "x":5.68999, "y":5.63837, "heading":-1.81707, "vx":-0.26105, "vy":-3.81481, "omega":3.24567, "ax":8.6942, "ay":2.37102, "alpha":8.9997, "fx":[63.92789,22.32008,60.47183,70.6351], "fy":[35.57827,69.51137,-27.24223,-18.57197]},
    {"t":2.01998, "x":5.68607, "y":5.52286, "heading":-1.71784, "vx":0.00474, "vy":-3.74233, "omega":3.5208, "ax":9.07753, "ay":2.70335, "alpha":8.44994, "fx":[63.10419,25.3008,66.67076,71.86248], "fy":[37.03603,68.45951,-24.64671,-13.26512]},
    {"t":2.05055, "x":5.69046, "y":5.40972, "heading":-1.61021, "vx":0.28225, "vy":-3.65969, "omega":3.77912, "ax":9.37016, "ay":3.11127, "alpha":7.82262, "fx":[62.27641,29.84252,69.41394,72.72122], "fy":[38.43742,66.59333,-19.63102,-7.61806]},
    {"t":2.08112, "x":5.70347, "y":5.29929, "heading":-1.49468, "vx":0.56871, "vy":-3.56457, "omega":4.01826, "ax":9.65059, "ay":3.57856, "alpha":6.95928, "fx":[61.27844,35.42625,71.41358,73.14659], "fy":[40.03993,63.80593,-13.01785,-1.36399]},
    {"t":2.11169, "x":5.72536, "y":5.19199, "heading":-1.37183, "vx":0.86373, "vy":-3.45517, "omega":4.23102, "ax":9.802, "ay":4.53813, "alpha":5.54683, "fx":[59.13316,40.3814,72.82196,72.71361], "fy":[43.17024,60.83599,1.13511,8.312]},
    {"t":2.14226, "x":5.75635, "y":5.08848, "heading":-1.24249, "vx":1.16339, "vy":-3.31644, "omega":4.40059, "ax":9.32488, "ay":6.43277, "alpha":3.52394, "fx":[54.23764,42.26295,67.9849,68.63653], "fy":[49.18893,59.63004,26.57077,25.42948]},
    {"t":2.17283, "x":5.79627, "y":4.9901, "heading":-1.10796, "vx":1.44846, "vy":-3.11978, "omega":4.50832, "ax":8.53601, "ay":7.83549, "alpha":1.99913, "fx":[49.61521,43.41621,59.29209,61.07666], "fy":[53.85917,58.87638,42.78274,40.36906]},
    {"t":2.2034, "x":5.84454, "y":4.89839, "heading":-0.97013, "vx":1.70942, "vy":-2.88024, "omega":4.56944, "ax":7.70574, "ay":8.79604, "alpha":0.83486, "fx":[45.98468,43.90681,50.76293,51.98899], "fy":[57.0044,58.58153,52.73785,51.57724]},
    {"t":2.23398, "x":5.9004, "y":4.81445, "heading":-0.83044, "vx":1.94499, "vy":-2.61134, "omega":4.59496, "ax":6.94717, "ay":9.43977, "alpha":-0.06259, "fx":[43.63082,43.73239,43.21138,43.10475], "fy":[58.84202,58.76926,59.15393,59.22902]},
    {"t":2.26455, "x":5.96311, "y":4.73903, "heading":-0.68997, "vx":2.15737, "vy":-2.32275, "omega":4.59304, "ax":6.29248, "ay":9.8721, "alpha":-0.7696, "fx":[42.50233,42.95801,36.54438,35.30722], "fy":[59.68073,59.38332,63.53459,64.20393]},
    {"t":2.29512, "x":6.032, "y":4.67263, "heading":-0.54955, "vx":2.34974, "vy":-2.02095, "omega":4.56952, "ax":5.73871, "ay":10.16581, "alpha":-1.34345, "fx":[42.33949,41.67155,30.56411,28.89259], "fy":[59.81658,60.32891,66.64891,67.35082]},
    {"t":2.32569, "x":6.10652, "y":4.6156, "heading":-0.40986, "vx":2.52518, "vy":-1.71017, "omega":4.52845, "ax":5.27096, "ay":10.36873, "alpha":-1.81758, "fx":[42.79141,39.9614,25.12246,23.89861], "fy":[59.51563,61.50312,68.90671,69.29278]},
    {"t":2.35626, "x":6.18618, "y":4.56816, "heading":-0.27142, "vx":2.68632, "vy":-1.39319, "omega":4.47288, "ax":4.87305, "ay":10.51262, "alpha":-2.20514, "fx":[43.51145,37.90808,20.12624,20.2804], "fy":[59.01333,62.81158,70.54428,70.44628]},
    {"t":2.38683, "x":6.27058, "y":4.53048, "heading":-0.13468, "vx":2.83529, "vy":-1.07181, "omega":4.40547, "ax":4.53218, "ay":10.61865, "alpha":-2.50901, "fx":[44.22183,35.58242,15.52138,17.97887], "fy":[58.50462,64.17511,71.71056,71.07589]},
    {"t":2.4174, "x":6.35938, "y":4.50268, "heading":0.0, "vx":2.97384, "vy":-0.74719, "omega":4.32876, "ax":4.11837, "ay":10.80121, "alpha":-2.40986, "fx":[41.84544,31.75213,12.10674,17.25492], "fy":[60.24061,66.16002,72.36841,71.26124]},
    {"t":2.44999, "x":6.45847, "y":4.48407, "heading":0.14106, "vx":3.10804, "vy":-0.39522, "omega":4.25024, "ax":3.41716, "ay":11.00929, "alpha":-2.59093, "fx":[39.53772,26.84969,5.65703,13.38462], "fy":[61.75802,68.28219,73.13724,72.05488]},
    {"t":2.48257, "x":6.56156, "y":4.47703, "heading":0.27955, "vx":3.21939, "vy":-0.03648, "omega":4.16581, "ax":2.47883, "ay":11.21314, "alpha":-2.81874, "fx":[36.09796,20.64118,-2.42272,7.65426], "fy":[63.80232,70.39058,73.29302,72.84265]},
    {"t":2.51516, "x":6.66778, "y":4.4818, "heading":0.4153, "vx":3.30017, "vy":0.32891, "omega":4.07396, "ax":1.19518, "ay":11.36155, "alpha":-3.10836, "fx":[30.95843,12.64123,-12.61173,-1.10833], "fy":[66.41343,72.23584,72.2128,73.17673]},
    {"t":2.54774, "x":6.77595, "y":4.49855, "heading":0.54805, "vx":3.33911, "vy":0.69914, "omega":3.97267, "ax":-0.56082, "ay":11.33132, "alpha":-3.46571, "fx":[23.14525,2.29614,-25.06748,-14.39443], "fy":[69.47823,73.2719,68.85378,71.67903]},
    {"t":2.58033, "x":6.88446, "y":4.52734, "heading":0.6775, "vx":3.32084, "vy":1.06838, "omega":3.85974, "ax":-2.65541, "ay":10.96573, "alpha":-3.73062, "fx":[11.52377,-9.97735,-37.64174,-30.2899], "fy":[72.2644,72.5935,62.82807,66.4572]},
    {"t":2.61292, "x":6.99127, "y":4.56798, "heading":0.80328, "vx":3.23431, "vy":1.4257, "omega":3.73817, "ax":-4.19408, "ay":10.59297, "alpha":-3.17671, "fx":[-3.28863,-20.65682,-43.68775,-37.21886], "fy":[73.04848,70.25439,58.72307,62.79819]},
    {"t":2.6455, "x":7.09443, "y":4.62006, "heading":0.92509, "vx":3.09764, "vy":1.77088, "omega":3.63466, "ax":-5.71505, "ay":10.05685, "alpha":-2.04057, "fx":[-22.29597,-31.90803,-46.7669,-41.90547], "fy":[69.58743,65.83663,56.22101,59.77623]},
    {"t":2.67809, "x":7.19234, "y":4.68311, "heading":1.04353, "vx":2.91141, "vy":2.09859, "omega":3.56816, "ax":-7.35856, "ay":9.07292, "alpha":-0.47325, "fx":[-43.41924,-44.931,-48.42997,-47.18372], "fy":[58.74133,57.6276,54.70687,55.74711]},
    {"t":2.71067, "x":7.2833, "y":4.75631, "heading":1.1598, "vx":2.67163, "vy":2.39424, "omega":3.55274, "ax":-9.96926, "ay":6.09853, "alpha":0.29118, "fx":[-63.19899,-63.00368,-61.37753,-61.65121], "fy":[36.66725,36.96566,39.6121,39.21834]},
    {"t":2.74326, "x":7.36506, "y":4.83756, "heading":1.27557, "vx":2.34677, "vy":2.59297, "omega":3.56223, "ax":-11.48667, "ay":2.19397, "alpha":0.42019, "fx":[-72.1705,-72.24259,-71.40214,-71.3514], "fy":[11.84123,11.24986,15.71299,16.04522]},
    {"t":2.77585, "x":7.43544, "y":4.92322, "heading":1.39164, "vx":1.97247, "vy":2.66446, "omega":3.57592, "ax":-11.68559, "ay":-0.67512, "alpha":0.45687, "fx":[-72.96706,-72.83541,-73.14634,-73.19102], "fy":[-5.93929,-7.19195,-2.36227,-1.3845]},
    {"t":2.80843, "x":7.49351, "y":5.00969, "heading":1.50817, "vx":1.59169, "vy":2.64246, "omega":3.59081, "ax":-11.43801, "ay":-2.52868, "alpha":0.46193, "fx":[-71.17064,-70.79218,-71.87531,-72.112], "fy":[-17.38978,-18.81266,-14.09469,-12.91976]},
    {"t":2.84102, "x":7.5393, "y":5.09445, "heading":1.62518, "vx":1.21897, "vy":2.56006, "omega":3.60586, "ax":-11.10947, "ay":-3.73674, "alpha":0.45764, "fx":[-68.94231,-68.43767,-70.00758,-70.34918], "fy":[-24.91099,-26.23089,-21.68263,-20.59406]},
    {"t":2.8736, "x":7.57312, "y":5.17589, "heading":1.74268, "vx":0.85696, "vy":2.4383, "omega":3.62078, "ax":-10.80346, "ay":-4.55956, "alpha":0.45115, "fx":[-66.87255,-66.36055,-68.25528,-68.59813], "fy":[-30.09984,-31.18764,-26.78062,-25.92099]},
    {"t":2.90619, "x":7.59531, "y":5.25292, "heading":1.86066, "vx":0.50492, "vy":2.28972, "omega":3.63548, "ax":-10.54091, "ay":-5.14641, "alpha":0.44461, "fx":[-65.07607,-64.64696,-66.76873,-67.03102], "fy":[-33.85701,-34.64998,-30.35681,-29.79643]},
    {"t":2.93877, "x":7.60617, "y":5.3248, "heading":1.97913, "vx":0.16144, "vy":2.12202, "omega":3.64997, "ax":-10.32028, "ay":-5.5821, "alpha":0.43859, "fx":[-63.54116,-63.26069,-65.54126,-65.6638], "fy":[-36.69088,-37.15645,-32.9658,-32.73941]},
    {"t":2.97136, "x":7.60595, "y":5.39098, "heading":2.09806, "vx":-0.17485, "vy":1.94012, "omega":3.66426, "ax":-10.13505, "ay":-5.91657, "alpha":0.43314, "fx":[-62.22947,-62.14544,-64.53006,-64.47125], "fy":[-38.89951,-39.02012,-34.9356,-35.05904]},
    {"t":3.00395, "x":7.59487, "y":5.45106, "heading":2.21747, "vx":-0.50511, "vy":1.74733, "omega":3.67837, "ax":-9.97861, "ay":-6.18052, "alpha":0.42819, "fx":[-61.10316,-61.25004,-63.6903,-63.4217], "fy":[-40.66545,-40.43223,-36.46882,-36.94649]},
    {"t":3.03653, "x":7.57312, "y":5.50472, "heading":2.33733, "vx":-0.83027, "vy":1.54593, "omega":3.69232, "ax":-9.88719, "ay":-6.32991, "alpha":0.26269, "fx":[-60.9234,-61.19219,-62.68402,-62.38007], "fy":[-40.91802,-40.50736,-38.15984,-38.6625]},
    {"t":3.06662, "x":7.54366, "y":5.54837, "heading":2.44842, "vx":-1.12775, "vy":1.35548, "omega":3.70023, "ax":-9.83352, "ay":-6.41313, "alpha":0.11018, "fx":[-61.06233,-61.24535,-61.85865,-61.67166], "fy":[-40.68993,-40.41055,-39.46644,-39.7614]},
    {"t":3.09671, "x":7.50528, "y":5.58625, "heading":2.55975, "vx":-1.42361, "vy":1.16253, "omega":3.70354, "ax":-9.76648, "ay":-6.51157, "alpha":-0.07258, "fx":[-61.32016,-61.15566,-60.76125,-60.92504], "fy":[-40.2759,-40.52757,-41.11555,-40.87012]},
    {"t":3.12679, "x":7.45803, "y":5.61828, "heading":2.67118, "vx":-1.71745, "vy":0.96661, "omega":3.70136, "ax":-9.68073, "ay":-6.62961, "alpha":-0.29554, "fx":[-61.70367,-60.86905,-59.30282,-60.1428], "fy":[-39.65626,-40.93552,-43.16833,-41.98006]},
    {"t":3.15688, "x":7.40197, "y":5.64436, "heading":2.78254, "vx":-2.00872, "vy":0.76715, "omega":3.69247, "ax":-9.5678, "ay":-6.77343, "alpha":-0.57306, "fx":[-62.21598,-60.31205,-57.3406,-59.32647], "fy":[-38.81112,-41.72731,-45.71343,-43.08379]},
    {"t":3.18697, "x":7.3372, "y":5.66438, "heading":2.89364, "vx":-2.29659, "vy":0.56336, "omega":3.67523, "ax":-9.41366, "ay":-6.95182, "alpha":-0.92661, "fx":[-62.85557,-59.37797,-54.63331,-58.47464], "fy":[-37.72061,-43.01753,-48.88112,-44.17617]},
    {"t":3.21705, "x":7.26385, "y":5.67818, "heading":3.00421, "vx":-2.57982, "vy":0.3542, "omega":3.64735, "ax":-9.19376, "ay":-7.17727, "alpha":-1.39009, "fx":[-63.61594,-57.90171,-50.74791,-57.57836], "fy":[-36.3643,-44.95128,-52.85908,-45.25717]},
    {"t":3.24714, "x":7.18207, "y":5.68559, "heading":3.11395, "vx":-2.85643, "vy":0.13825, "omega":3.60552, "ax":-8.86245, "ay":-7.46638, "alpha":-2.02095, "fx":[-64.48592,-55.61227,-44.85476,-56.60837], "fy":[-34.71882,-47.71467,-57.8868,-46.3392]},
    {"t":3.27723, "x":7.09211, "y":5.68637, "heading":-3.06075, "vx":-3.12308, "vy":-0.08639, "omega":3.54472, "ax":-8.32967, "ay":-7.83447, "alpha":-2.92097, "fx":[-65.45167,-52.04207,-35.27684,-55.47107], "fy":[-32.75066,-51.53767,-64.10108,-47.47228]},
    {"t":3.30731, "x":6.99438, "y":5.68022, "heading":-2.9541, "vx":-3.37369, "vy":-0.32211, "omega":3.45683, "ax":-7.4147, "ay":-8.26207, "alpha":-4.25686, "fx":[-66.50068,-46.35808,-18.72413,-53.7846], "fy":[-30.39803,-56.64831,-70.63828,-48.86706]},
    {"t":3.3374, "x":6.88952, "y":5.66679, "heading":-2.8501, "vx":-3.59678, "vy":-0.57069, "omega":3.32876, "ax":-5.75373, "ay":-8.61232, "alpha":-6.14514, "fx":[-67.63004,-37.1181,8.79332,-47.88839], "fy":[-27.52175,-63.02452,-72.45059,-52.31101]},
    {"t":3.36749, "x":6.7787, "y":5.64572, "heading":-2.74994, "vx":-3.76989, "vy":-0.82981, "omega":3.14387, "ax":-3.45905, "ay":-4.0555, "alpha":-14.90737, "fx":[-68.43819,-29.63704,28.13567,-16.53667], "fy":[-25.12623,-66.78799,-67.22497,57.75178]},
    {"t":3.39758, "x":6.66371, "y":5.61892, "heading":-2.65535, "vx":-3.87396, "vy":-0.95182, "omega":2.69535, "ax":-3.91618, "ay":-3.86713, "alpha":-15.11854, "fx":[-68.68691,-27.75469,33.43487,-34.89789], "fy":[-24.13325,-67.47255,-64.50439,59.43193]},
    {"t":3.42766, "x":6.54538, "y":5.58853, "heading":-2.57426, "vx":-3.99179, "vy":-1.06818, "omega":2.24048, "ax":-4.18002, "ay":-3.90964, "alpha":-15.00775, "fx":[-69.05596,-27.69809,36.31305,-44.05942], "fy":[-22.57831,-67.30814,-62.4751,54.62045]},
    {"t":3.45775, "x":6.42338, "y":5.55462, "heading":-2.50685, "vx":-4.11756, "vy":-1.18581, "omega":1.78894, "ax":-4.39653, "ay":-3.79155, "alpha":-14.93224, "fx":[-69.74679,-29.69384,37.67864,-48.15118], "fy":[-19.43403,-66.11636,-60.69961,51.46124]},
    {"t":3.48784, "x":6.29751, "y":5.51723, "heading":-2.45303, "vx":-4.24983, "vy":-1.29988, "omega":1.33967, "ax":-4.66165, "ay":-3.24463, "alpha":-14.84615, "fx":[-70.84921,-35.45698,38.11552,-48.35051], "fy":[-12.377,-62.44322,-57.3879,51.09243]},
    {"t":3.51792, "x":6.16753, "y":5.47665, "heading":-2.41272, "vx":-4.39009, "vy":-1.3975, "omega":0.89299, "ax":-5.61981, "ay":2.28646, "alpha":-12.86894, "fx":[-70.27044,-53.08889,24.23397,-41.36984], "fy":[8.09853,-44.67359,37.46766,56.2688]},
    {"t":3.54801, "x":6.0329, "y":5.43564, "heading":-2.38585, "vx":-4.55917, "vy":-1.32871, "omega":0.5058, "ax":-2.9105, "ay":10.66397, "alpha":-0.86097, "fx":[-23.68765,-20.01785,-12.37368,-16.68341], "fy":[65.17478,65.87865,68.02279,67.52303]},
    {"t":3.5781, "x":5.89442, "y":5.40049, "heading":-2.37063, "vx":-4.64674, "vy":-1.00786, "omega":0.4799, "ax":-0.3542, "ay":10.90886, "alpha":3.86546, "fx":[26.36177,-1.06766,-29.51679,-4.63224], "fy":[66.33228,71.89111,65.05257,69.44562]},
    {"t":3.60819, "x":5.75445, "y":5.3751, "heading":-2.35619, "vx":-4.6574, "vy":-0.67965, "omega":0.5962, "ax":-0.36967, "ay":11.37659, "alpha":1.69348, "fx":[10.22071,-1.91287,-14.66905,-2.88044], "fy":[70.98811,71.94233,70.2202,71.26414]},
    {"t":3.64874, "x":5.56526, "y":5.3569, "heading":-2.33202, "vx":-4.67239, "vy":-0.21826, "omega":0.66488, "ax":0.7814, "ay":11.01534, "alpha":2.03161, "fx":[19.0185,3.88619,-9.89861,6.52888], "fy":[67.34203,70.34951,69.12747,68.56456]},
    {"t":3.6893, "x":5.37641, "y":5.3571, "heading":-2.30505, "vx":-4.6407, "vy":0.22848, "omega":0.74727, "ax":2.20248, "ay":9.54724, "alpha":3.72698, "fx":[34.06659,9.78698,-11.08617,22.29468], "fy":[55.63972,65.7089,62.67704,54.65541]},
    {"t":3.72985, "x":5.19001, "y":5.37422, "heading":-2.27474, "vx":-4.55138, "vy":0.61567, "omega":0.89842, "ax":3.46493, "ay":5.25412, "alpha":7.26738, "fx":[46.08911,16.21099,-12.7304,37.05361], "fy":[31.68571,54.33794,41.58748,3.7419]},
    {"t":3.77041, "x":5.00828, "y":5.40351, "heading":-2.23831, "vx":-4.41085, "vy":0.82876, "omega":1.19316, "ax":2.84034, "ay":2.30601, "alpha":6.93791, "fx":[40.79262,14.84386,-10.33326,25.70518], "fy":[16.53214,39.35193,15.4489,-13.68279]},
    {"t":3.81096, "x":4.83173, "y":5.43902, "heading":-2.18992, "vx":-4.29566, "vy":0.92228, "omega":1.47453, "ax":1.60931, "ay":1.5219, "alpha":4.49331, "fx":[26.01392,7.40593,-7.23431,14.04718], "fy":[12.14255,26.02051,7.55794,-7.67347]},
    {"t":3.85152, "x":4.65884, "y":5.47767, "heading":-2.13012, "vx":-4.23039, "vy":0.984, "omega":1.65676, "ax":0.48864, "ay":1.31599, "alpha":2.0281, "fx":[10.50064,1.36126,-4.53378,4.88781], "fy":[9.95941,15.56982,6.62004,0.75042]},
    {"t":3.89208, "x":4.48767, "y":5.51866, "heading":-2.06293, "vx":-4.21058, "vy":1.03737, "omega":1.73901, "ax":-0.20965, "ay":1.13294, "alpha":0.53353, "fx":[0.63207,-1.8781,-3.25689,-0.73828], "fy":[7.68036,8.98867,6.49106,5.16345]},
    {"t":3.93263, "x":4.31674, "y":5.56167, "heading":-1.9924, "vx":-4.21908, "vy":1.08332, "omega":1.76065, "ax":-0.54145, "ay":0.77817, "alpha":0.01022, "fx":[-3.34792,-3.39742,-3.4202,-3.37072], "fy":[4.8777,4.89952,4.84943,4.82761]},
    {"t":3.97319, "x":4.14518, "y":5.60624, "heading":-1.921, "vx":-4.24104, "vy":1.11488, "omega":1.76106, "ax":-0.64063, "ay":-0.56998, "alpha":0.60154, "fx":[-1.95104,-4.96519,-6.04676,-3.05276], "fy":[-2.6026,-1.49169,-4.52078,-5.63437]},
    {"t":4.01374, "x":3.97266, "y":5.65099, "heading":-1.84957, "vx":-4.26702, "vy":1.09176, "omega":1.78546, "ax":-0.44544, "ay":-5.16335, "alpha":3.20104, "fx":[10.4959,-11.09831,-14.17494,3.64143], "fy":[-28.09336,-23.23056,-36.9396,-40.82018]},
    {"t":4.0543, "x":3.79924, "y":5.69102, "heading":-1.77716, "vx":-4.28509, "vy":0.88236, "omega":1.91528, "ax":0.381, "ay":-7.91857, "alpha":5.44959, "fx":[31.67799,-18.91523,-17.6496,14.41181], "fy":[-41.8341,-40.87678,-56.554,-58.69925]},
    {"t":4.09486, "x":3.62577, "y":5.72029, "heading":-1.69949, "vx":-4.26963, "vy":0.56121, "omega":2.13629, "ax":2.04018, "ay":-6.7737, "alpha":7.47097, "fx":[48.94874,-13.87017,-11.86313,27.78903], "fy":[-24.85517,-31.10241,-58.32656,-55.05827]},
    {"t":4.13541, "x":3.45429, "y":5.73748, "heading":-1.61285, "vx":-4.18689, "vy":0.2865, "omega":2.43928, "ax":3.60812, "ay":-2.73846, "alpha":8.09544, "fx":[47.34501,4.02656,0.51791,38.31359], "fy":[3.09995,8.4196,-44.24682,-35.73414]},
    {"t":4.17597, "x":3.28745, "y":5.74685, "heading":-1.51392, "vx":-4.04056, "vy":0.17544, "omega":2.7676, "ax":1.80877, "ay":2.02546, "alpha":-0.09592, "fx":[11.07796,11.58841,11.53119,11.02167], "fy":[12.40162,12.40394,12.91617,12.91489]},
    {"t":4.21652, "x":3.12507, "y":5.75563, "heading":-1.40168, "vx":-3.96721, "vy":0.25759, "omega":2.76371, "ax":-0.8247, "ay":4.8034, "alpha":-7.49919, "fx":[-30.63662,25.85207,10.47795,-26.31088], "fy":[8.9983,18.65418,49.36313,43.06939]},
    {"t":4.25708, "x":2.9635, "y":5.77003, "heading":-1.2896, "vx":-4.00065, "vy":0.45239, "omega":2.45957, "ax":3.62351, "ay":4.18395, "alpha":-10.6328, "fx":[10.62675,59.84691,34.44716,-14.33312], "fy":[-16.70707,10.53909,53.47363,57.29321]},
    {"t":4.29763, "x":2.80423, "y":5.79181, "heading":-1.18985, "vx":-3.8537, "vy":0.62208, "omega":2.02835, "ax":10.3289, "ay":-0.90385, "alpha":-6.39361, "fx":[50.859,70.80543,68.28526,68.27291], "fy":[-52.07715,-17.96147,25.64346,21.79902]},
    {"t":4.33819, "x":2.65644, "y":5.8163, "heading":-1.10758, "vx":-3.4348, "vy":0.58542, "omega":1.76905, "ax":10.54541, "ay":-1.23774, "alpha":-5.768, "fx":[52.14507,71.44024,68.26186,71.78817], "fy":[-51.31556,-16.28051,26.44757,10.20507]},
    {"t":4.37875, "x":2.52581, "y":5.83902, "heading":-1.03584, "vx":-3.00712, "vy":0.53522, "omega":1.53513, "ax":10.63074, "ay":-1.47054, "alpha":-5.44446, "fx":[53.16973,71.90309,67.88668,72.80907], "fy":[-50.42934,-14.48517,27.63821,0.51279]},
    {"t":4.4193, "x":2.41259, "y":5.85952, "heading":-0.97358, "vx":-2.57599, "vy":0.47558, "omega":1.31432, "ax":10.65281, "ay":-1.66937, "alpha":-5.30232, "fx":[54.06343,72.25326,67.47754,72.52593], "fy":[-49.55801,-12.84198,28.74047,-8.07474]},
    {"t":4.45986, "x":2.31688, "y":5.87744, "heading":-0.92028, "vx":-2.14395, "vy":0.40788, "omega":1.09928, "ax":10.63693, "ay":-1.83229, "alpha":-5.28613, "fx":[54.8468,72.51743,67.10541,71.45369], "fy":[-48.74211,-11.40247,29.66833,-15.33112]},
    {"t":4.50041, "x":2.23868, "y":5.89247, "heading":-0.87569, "vx":-1.71256, "vy":0.33357, "omega":0.8849, "ax":10.60313, "ay":-1.9558, "alpha":-5.34241, "fx":[55.5223,72.71358,66.79776,70.04461], "fy":[-48.00592,-10.18597,30.40055,-21.10354]},
    {"t":4.54097, "x":2.17795, "y":5.90439, "heading":-0.83981, "vx":-1.28255, "vy":0.25425, "omega":0.66824, "ax":10.56665, "ay":-2.04223, "alpha":-5.42512, "fx":[56.08715,72.85519,66.56766,68.65634], "fy":[-47.36922,-9.20465,30.93405,-25.4159]},
    {"t":4.58152, "x":2.13462, "y":5.91302, "heading":-0.81271, "vx":-0.85401, "vy":0.17143, "omega":0.44822, "ax":10.53731, "ay":-2.09775, "alpha":-5.50121, "fx":[56.5372,72.95262,66.42102,67.52186], "fy":[-46.84918,-8.46803,31.27283,-28.39929]},
    {"t":4.62208, "x":2.10865, "y":5.91825, "heading":-0.79453, "vx":-0.42666, "vy":0.08635, "omega":0.22511, "ax":10.52028, "ay":-2.1292, "alpha":-5.55063, "fx":[56.86874,73.01358,66.35916,66.76555], "fy":[-46.4599,-7.98326,31.42407,-30.21102]},
    {"t":4.66264, "x":2.1, "y":5.92, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.72348, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[
       {"type":"named", "data":{"name":"Intake"}},
       {"type":"wait", "data":{"waitTime":{"exp":"2.5 s", "val":2.5}}}]}}}]
}
