{
 "name":"RightOutpost_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.425857067108154, "y":0.5791895389556885, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.530776500701904, "y":0.847341775894165, "heading":2.0647382769030544, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.446096897125244, "y":3.1619179248809814, "heading":2.5167064425504613, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.780731201171875, "y":2.5691604614257812, "heading":-2.2767162613599083, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":2.5, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.425857067108154 m", "val":4.425857067108154}, "y":{"exp":"0.5791895389556885 m", "val":0.5791895389556885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.530776500701904 m", "val":7.530776500701904}, "y":{"exp":"0.847341775894165 m", "val":0.847341775894165}, "heading":{"exp":"2.0647382769030544 rad", "val":2.0647382769030544}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.446096897125244 m", "val":7.446096897125244}, "y":{"exp":"3.1619179248809814 m", "val":3.1619179248809814}, "heading":{"exp":"2.5167064425504613 rad", "val":2.5167064425504613}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.780731201171875 m", "val":5.780731201171875}, "y":{"exp":"2.5691604614257812 m", "val":2.5691604614257812}, "heading":{"exp":"-2.2767162613599083 rad", "val":-2.2767162613599083}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.9}, "y":{"exp":"RightShoot.y", "val":2.5}, "heading":{"exp":"RightShoot.heading", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2793,
    "y":0.2825
   },
   "backLeft":{
    "x":-0.2793,
    "y":0.2825
   },
   "mass":25.0,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00402,1.81711,2.32929,3.33071],
  "samples":[
    {"t":0.0, "x":4.42586, "y":0.57919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.14029, "ay":0.73624, "alpha":7.56521, "fx":[52.29567,61.04639,71.25554,68.90978], "fy":[51.48801,-40.69947,-17.79132,25.40867]},
    {"t":0.04016, "x":4.43403, "y":0.57978, "heading":0.0, "vx":0.40724, "vy":0.02957, "omega":0.30382, "ax":10.13565, "ay":0.73065, "alpha":7.57407, "fx":[52.27511,60.96907,71.23868,68.90827], "fy":[51.4889,-40.786,-17.8295,25.39288]},
    {"t":0.08032, "x":4.45856, "y":0.58156, "heading":0.0122, "vx":0.8143, "vy":0.05891, "omega":0.608, "ax":10.12309, "ay":0.74291, "alpha":7.60227, "fx":[52.23443,60.76115,71.29538,68.78629], "fy":[51.50237,-41.06128,-17.5642,25.69588]},
    {"t":0.12048, "x":4.49943, "y":0.58452, "heading":0.03662, "vx":1.22085, "vy":0.08875, "omega":0.91332, "ax":10.10346, "ay":0.7741, "alpha":7.64488, "fx":[52.18414,60.4426,71.42208,68.53761], "fy":[51.51361,-41.48792,-16.99151,26.31821]},
    {"t":0.16064, "x":4.55661, "y":0.58871, "heading":0.0733, "vx":1.62661, "vy":0.11984, "omega":1.22034, "ax":10.07854, "ay":0.82624, "alpha":7.69177, "fx":[52.1484,60.05433,71.61162,68.14916], "fy":[51.49054,-41.9955,-16.10119,27.26211]},
    {"t":0.2008, "x":4.63006, "y":0.59419, "heading":0.12231, "vx":2.03137, "vy":0.15302, "omega":1.52925, "ax":10.05028, "ay":0.90212, "alpha":7.72905, "fx":[52.15748,59.6502,71.85196,67.59749], "fy":[51.38693,-42.49384,-14.87569,28.5357]},
    {"t":0.24096, "x":4.71975, "y":0.60107, "heading":0.18372, "vx":2.435, "vy":0.18925, "omega":1.83965, "ax":10.01808, "ay":1.00603, "alpha":7.74399, "fx":[52.21304,59.27854,72.12292,66.83759], "fy":[51.16361,-42.89303,-13.28635,30.16651]},
    {"t":0.28113, "x":4.82562, "y":0.60948, "heading":0.25761, "vx":2.83733, "vy":0.22965, "omega":2.15066, "ax":9.96739, "ay":1.15006, "alpha":7.74516, "fx":[52.11426,58.92825,72.38599,65.7562], "fy":[50.91283,-43.14292,-11.27553,32.25717]},
    {"t":0.32129, "x":4.94761, "y":0.61963, "heading":0.34398, "vx":3.23763, "vy":0.27584, "omega":2.46171, "ax":9.78711, "ay":1.40508, "alpha":7.90034, "fx":[50.10259,58.20937,72.51936,63.84647], "fy":[51.83164,-43.43162,-8.63069,35.35765]},
    {"t":0.36145, "x":5.08552, "y":0.63184, "heading":0.44284, "vx":3.63069, "vy":0.33227, "omega":2.77899, "ax":0.10675, "ay":3.2056, "alpha":14.65379, "fx":[-44.6336,-29.1934,59.62522,16.87041], "fy":[44.56949,-40.29091,13.14956,62.71189]},
    {"t":0.40161, "x":5.23142, "y":0.64777, "heading":0.55445, "vx":3.63497, "vy":0.46101, "omega":3.3675, "ax":-4.51126, "ay":-0.55687, "alpha":9.19268, "fx":[-55.00773,-37.63889,6.50588,-26.64084], "fy":[4.16715,-35.92843,-19.32545,37.16506]},
    {"t":0.44177, "x":5.37377, "y":0.66583, "heading":0.68969, "vx":3.4538, "vy":0.43864, "omega":3.73668, "ax":-1.96501, "ay":-2.62494, "alpha":4.1813, "fx":[-27.88632,-13.20526,4.35218,-12.38596], "fy":[-14.63756,-30.91711,-19.80584,-0.26289]},
    {"t":0.48193, "x":5.51089, "y":0.68133, "heading":0.83976, "vx":3.37488, "vy":0.33322, "omega":3.90461, "ax":2.18842, "ay":-1.15297, "alpha":-4.68877, "fx":[30.28041,14.2259,-4.35125,14.55544], "fy":[-5.97728,11.37509,-9.53647,-24.68556]},
    {"t":0.52209, "x":5.64819, "y":0.69378, "heading":0.99657, "vx":3.46277, "vy":0.28692, "omega":3.7163, "ax":3.80411, "ay":-0.26483, "alpha":-7.48509, "fx":[46.90026,21.6076,-4.20814,30.80315], "fy":[4.13342,29.81409,-11.16483,-29.40345]},
    {"t":0.56225, "x":5.79033, "y":0.70509, "heading":1.14582, "vx":3.61555, "vy":0.27628, "omega":3.4157, "ax":4.25895, "ay":-0.66731, "alpha":-7.61642, "fx":[48.78092,21.32666,0.36936,35.99689], "fy":[5.7819,28.75161,-21.25575,-29.9605]},
    {"t":0.60241, "x":5.93896, "y":0.71565, "heading":1.283, "vx":3.78659, "vy":0.24948, "omega":3.10982, "ax":4.06045, "ay":-0.83483, "alpha":-6.69504, "fx":[44.53091,17.13666,4.20108,35.6425], "fy":[6.64079,22.06999,-23.3259,-26.25554]},
    {"t":0.64257, "x":6.09431, "y":0.725, "heading":1.40789, "vx":3.94966, "vy":0.21596, "omega":2.84094, "ax":3.30997, "ay":-0.72432, "alpha":-4.6905, "fx":[34.0505,11.95226,6.96242,29.7842], "fy":[5.88949,11.99815,-17.53823,-18.45737]},
    {"t":0.68273, "x":6.2556, "y":0.73309, "heading":1.52198, "vx":4.08259, "vy":0.18687, "omega":2.65256, "ax":1.52872, "ay":1.51072, "alpha":-0.73143, "fx":[11.51356,7.65641,7.56875,11.47915], "fy":[11.23113,11.57139,7.63125,7.33421]},
    {"t":0.72289, "x":6.42079, "y":0.74181, "heading":1.62851, "vx":4.14398, "vy":0.24754, "omega":2.62319, "ax":-0.51421, "ay":6.63451, "alpha":-1.98202, "fx":[3.03512,-9.7532,-10.59424,4.45702], "fy":[45.51943,44.66257,37.33114,38.34967]},
    {"t":0.76305, "x":6.5868, "y":0.7571, "heading":1.73386, "vx":4.12333, "vy":0.51399, "omega":2.54359, "ax":2.62909, "ay":-2.75938, "alpha":-11.68299, "fx":[51.03181,-27.31703,-3.75145,45.76384], "fy":[15.76286,8.73851,-55.70091,-37.78492]},
    {"t":0.80321, "x":6.75452, "y":0.77552, "heading":1.83601, "vx":4.22892, "vy":0.40317, "omega":2.07439, "ax":3.84771, "ay":-1.88426, "alpha":-12.9793, "fx":[56.56941,-26.03161,8.91958,56.73546], "fy":[25.23742,20.16422,-60.97117,-31.53696]},
    {"t":0.84338, "x":6.92746, "y":0.79019, "heading":1.91932, "vx":4.38345, "vy":0.32749, "omega":1.55313, "ax":-5.20353, "ay":-0.89892, "alpha":-14.79269, "fx":[-24.83101,-68.69116,-55.79312,19.22697], "fy":[64.22805,17.37946,-43.03759,-61.04283]},
    {"t":0.88354, "x":7.09931, "y":0.80262, "heading":1.9817, "vx":4.17447, "vy":0.29139, "omega":0.95905, "ax":-10.05552, "ay":-0.54424, "alpha":-7.32378, "fx":[-54.70398,-72.12276,-65.14395,-59.41722], "fy":[48.06772,11.86677,-32.97835,-40.5621]},
    {"t":0.9237, "x":7.25885, "y":0.81388, "heading":2.02021, "vx":3.77063, "vy":0.26954, "omega":0.66492, "ax":-10.55341, "ay":1.81547, "alpha":-5.50736, "fx":[-50.96485,-70.9067,-69.39886,-72.5648], "fy":[52.52794,18.52766,-23.35415,-2.31483]},
    {"t":0.96386, "x":7.40177, "y":0.82617, "heading":2.04692, "vx":3.3468, "vy":0.34245, "omega":0.44374, "ax":-6.69653, "ay":9.19992, "alpha":-3.45135, "fx":[-29.25733,-51.83823,-59.92144,-26.39634], "fy":[67.31297,51.96642,42.30301,68.41557]},
    {"t":1.00402, "x":7.53078, "y":0.84734, "heading":2.06474, "vx":3.07786, "vy":0.71192, "omega":0.30513, "ax":-5.35077, "ay":10.34906, "alpha":-1.77771, "fx":[-26.37464,-40.92765,-42.62834,-23.83862], "fy":[68.53699,60.97407,59.7748,69.44053]},
    {"t":1.04919, "x":7.66435, "y":0.89006, "heading":2.07852, "vx":2.83616, "vy":1.17941, "omega":0.22483, "ax":-5.74396, "ay":10.15706, "alpha":-1.59039, "fx":[-29.40965,-42.40848,-44.04899,-27.73185], "fy":[67.2825,59.94495,58.7274,67.9716]},
    {"t":1.09436, "x":7.7866, "y":0.9537, "heading":2.08868, "vx":2.57669, "vy":1.63822, "omega":0.15299, "ax":-6.21231, "ay":9.90052, "alpha":-1.36191, "fx":[-33.07495,-44.15099,-45.7458,-32.33607], "fy":[65.54825,58.66256,57.40574,65.89637]},
    {"t":1.13953, "x":7.89666, "y":1.0378, "heading":2.09559, "vx":2.29607, "vy":2.08544, "omega":0.09147, "ax":-6.77412, "ay":9.54917, "alpha":-1.07907, "fx":[-37.60137,-46.266,-47.75141,-37.73422], "fy":[63.04744,56.9953,55.73689,62.94969]},
    {"t":1.18471, "x":7.99347, "y":1.14174, "heading":2.09972, "vx":1.99007, "vy":2.51679, "omega":0.04273, "ax":-7.44981, "ay":9.05523, "alpha":-0.72321, "fx":[-43.2778,-48.91327,-50.1049,-43.9494], "fy":[59.2768,54.72139,53.61694,58.76572]},
    {"t":1.22988, "x":8.07576, "y":1.26467, "heading":2.10165, "vx":1.65355, "vy":2.92583, "omega":0.01006, "ax":-8.25659, "ay":8.34268, "alpha":-0.26667, "fx":[-50.38207,-52.3234,-52.85092,-50.8584], "fy":[53.3447,51.44355,50.89463,52.88401]},
    {"t":1.27505, "x":8.14203, "y":1.40535, "heading":2.1021, "vx":1.28059, "vy":3.30269, "omega":-0.00199, "ax":-9.19142, "ay":7.2933, "alpha":0.33069, "fx":[-58.87685,-56.80944,-56.03296,-58.06638], "fy":[43.75241,46.40099,47.34616,44.83291]},
    {"t":1.32022, "x":8.1905, "y":1.56198, "heading":2.10201, "vx":0.8654, "vy":3.63214, "omega":0.01295, "ax":-10.18811, "ay":5.74276, "alpha":1.10819, "fx":[-67.55414,-62.66767,-59.67143,-64.80963], "fy":[28.52758,38.04896,42.6396,34.3528]},
    {"t":1.36539, "x":8.2192, "y":1.73191, "heading":2.1026, "vx":0.40518, "vy":3.89155, "omega":0.06301, "ax":-11.0482, "ay":3.53308, "alpha":2.04067, "fx":[-72.97815,-69.46604,-63.70627,-70.05464], "fy":[7.02511,23.27956,36.2953,21.72701]},
    {"t":1.41056, "x":8.22623, "y":1.9113, "heading":2.10545, "vx":-0.09388, "vy":4.05114, "omega":0.15519, "ax":-11.41304, "ay":0.66175, "alpha":3.06806, "fx":[-71.36814,-73.17072,-67.87172,-72.91553], "fy":[-16.79603,-2.28218,27.67514,7.94682]},
    {"t":1.45574, "x":8.21034, "y":2.09497, "heading":2.11246, "vx":-0.60943, "vy":4.08103, "omega":0.29378, "ax":-10.89366, "ay":-2.45057, "alpha":4.32734, "fx":[-63.59629,-64.13116,-71.47585,-73.13826], "fy":[-36.51952,-35.26475,16.13313,-5.61308]},
    {"t":1.50091, "x":8.1717, "y":2.27682, "heading":2.12573, "vx":-1.10152, "vy":3.97034, "omega":0.48925, "ax":-9.67929, "ay":-4.99018, "alpha":5.43401, "fx":[-53.8452,-43.73048,-73.23761,-71.16887], "fy":[-49.82208,-58.73728,1.6136,-17.80879]},
    {"t":1.54608, "x":8.11207, "y":2.45107, "heading":2.14783, "vx":-1.53875, "vy":3.74492, "omega":0.73471, "ax":-8.38313, "ay":-6.78031, "alpha":5.79866, "fx":[-44.7735,-25.21502,-71.80472,-67.7851], "fy":[-58.13755,-68.80865,-14.47099,-28.09066]},
    {"t":1.59125, "x":8.03401, "y":2.61332, "heading":2.18101, "vx":-1.91743, "vy":3.43864, "omega":0.99665, "ax":-7.20503, "ay":-8.05944, "alpha":5.65741, "fx":[-37.02934,-12.29041,-67.10265,-63.70347], "fy":[-63.37196,-72.28817,-29.38966,-36.43613]},
    {"t":1.63642, "x":7.94004, "y":2.76043, "heading":2.22604, "vx":-2.24289, "vy":3.07459, "omega":1.2522, "ax":-6.16196, "ay":-8.96514, "alpha":5.3921, "fx":[-30.46769,-3.41092,-60.752,-59.41837], "fy":[-66.79004,-73.27579,-40.9706,-43.09214]},
    {"t":1.68159, "x":7.83244, "y":2.89016, "heading":2.2826, "vx":-2.52124, "vy":2.66962, "omega":1.49578, "ax":-5.26714, "ay":-9.58633, "alpha":5.17519, "fx":[-24.79746,2.97765,-54.6531,-55.20561], "fy":[-69.10768,-73.31542,-48.84679,-48.38827]},
    {"t":1.72677, "x":7.71318, "y":3.00097, "heading":2.35017, "vx":-2.75916, "vy":2.23658, "omega":1.72955, "ax":-4.51897, "ay":-10.00495, "alpha":5.04141, "fx":[-19.76118,7.80277,-49.83557,-51.18027], "fy":[-70.72168,-72.97472,-53.78614,-52.64124]},
    {"t":1.77194, "x":7.58393, "y":3.0918, "heading":2.42829, "vx":-2.96329, "vy":1.78464, "omega":1.95728, "ax":-3.89805, "ay":-10.28694, "alpha":4.98182, "fx":[-15.16193,11.57407,-46.50552,-47.35794], "fy":[-71.85545,-72.48321,-56.71878,-56.11604]},
    {"t":1.81711, "x":7.4461, "y":3.16192, "heading":2.51671, "vx":-3.13937, "vy":1.31997, "omega":2.18231, "ax":-3.52303, "ay":-10.57303, "alpha":4.45566, "fx":[-12.38382,9.64922,-42.56683,-42.77424], "fy":[-72.3449,-72.70197,-59.64836,-59.63051]},
    {"t":1.84556, "x":7.35534, "y":3.1952, "heading":2.5788, "vx":-3.23962, "vy":1.01911, "omega":2.3091, "ax":-3.31311, "ay":-10.65809, "alpha":4.39777, "fx":[-10.32024,10.05453,-41.90267,-40.65941], "fy":[-72.65479,-72.62489,-60.09538,-61.0771]},
    {"t":1.87402, "x":7.26182, "y":3.21988, "heading":2.64451, "vx":-3.33389, "vy":0.71584, "omega":2.43424, "ax":-3.05129, "ay":-10.76368, "alpha":4.2915, "fx":[-8.02872,10.47424,-40.59376,-38.13408], "fy":[-72.92683,-72.53814,-60.96079,-62.66614]},
    {"t":1.90247, "x":7.16572, "y":3.23589, "heading":2.71377, "vx":-3.42072, "vy":0.40957, "omega":2.55635, "ax":-2.71593, "ay":-10.89391, "alpha":4.11897, "fx":[-5.44851,10.96218,-38.37305,-35.03878], "fy":[-73.14295,-72.43161,-62.34932,-64.42384]},
    {"t":1.93093, "x":7.06728, "y":3.24314, "heading":2.78651, "vx":-3.498, "vy":0.09958, "omega":2.67355, "ax":-2.26942, "ay":-11.05264, "alpha":3.8544, "fx":[-2.47603,11.62812,-34.79052,-31.09707], "fy":[-73.27403,-72.2839,-64.37419,-66.38396]},
    {"t":1.95938, "x":6.96683, "y":3.24149, "heading":2.86259, "vx":-3.56257, "vy":-0.21492, "omega":2.78323, "ax":-1.64241, "ay":-11.24007, "alpha":3.45611, "fx":[1.07924,12.68131,-29.03768,-25.78317], "fy":[-73.26534,-72.04992,-67.10939,-68.5772]},
    {"t":1.98784, "x":6.86479, "y":3.23083, "heading":2.94178, "vx":-3.60931, "vy":-0.53475, "omega":2.88157, "ax":-0.69927, "ay":-11.43794, "alpha":2.84906, "fx":[5.60124,14.50247,-19.60638,-17.97897], "fy":[-72.99351,-71.63088,-70.36964,-70.95458]},
    {"t":2.01629, "x":6.76181, "y":3.21098, "heading":3.02378, "vx":-3.6292, "vy":-0.86021, "omega":2.96264, "ax":0.83126, "ay":-11.54681, "alpha":1.8907, "fx":[11.95126,17.74098,-3.89403,-5.01661], "fy":[-72.11429,-70.79796,-72.84837,-72.90953]},
    {"t":2.04475, "x":6.65888, "y":3.18183, "heading":3.10808, "vx":-3.60555, "vy":-1.18877, "omega":3.01644, "ax":3.34018, "ay":-11.16589, "alpha":0.34913, "fx":[21.96891,23.13154,19.72144,18.68261], "fy":[-69.49558,-69.08651,-70.12481,-70.44039]},
    {"t":2.0732, "x":6.55764, "y":3.14348, "heading":-3.08928, "vx":-3.51051, "vy":-1.50649, "omega":3.02637, "ax":4.75345, "ay":-10.58534, "alpha":-0.72801, "fx":[27.56043,25.33228,31.64523,34.29824], "fy":[-67.12437,-68.09197,-65.42925,-63.98789]},
    {"t":2.10166, "x":6.45967, "y":3.09633, "heading":-3.00316, "vx":-3.37525, "vy":-1.80769, "omega":3.00566, "ax":5.36393, "ay":-10.1623, "alpha":-1.44647, "fx":[28.938,25.54113,37.29605,42.32314], "fy":[-65.96219,-67.64158,-62.02017,-58.43349]},
    {"t":2.13011, "x":6.3658, "y":3.04078, "heading":-2.91764, "vx":-3.22262, "vy":-2.09686, "omega":2.9645, "ax":5.85029, "ay":-9.65038, "alpha":-2.13534, "fx":[29.3167,25.99546,42.09834,48.84682], "fy":[-64.59083,-66.72597,-58.09123,-51.85141]},
    {"t":2.15856, "x":6.27647, "y":2.97721, "heading":-2.83328, "vx":-3.05615, "vy":-2.37146, "omega":2.90374, "ax":6.26378, "ay":-8.90513, "alpha":-2.38562, "fx":[31.00709,28.65006,45.34197,51.59529], "fy":[-60.57724,-63.44717,-53.18253,-45.42136]},
    {"t":2.18702, "x":6.19204, "y":2.90613, "heading":-2.75066, "vx":-2.87792, "vy":-2.62485, "omega":2.83586, "ax":5.68538, "ay":-3.18437, "alpha":6.39343, "fx":[51.31972,50.37683,16.06538,24.37258], "fy":[-25.05346,7.92966,-15.79905,-46.6864]},
    {"t":2.21547, "x":6.11245, "y":2.83015, "heading":-2.66996, "vx":-2.71614, "vy":-2.71546, "omega":3.01778, "ax":-3.33473, "ay":6.25137, "alpha":11.68681, "fx":[40.1447,-6.31614,-53.44459,-63.75229], "fy":[49.01505,68.90617,44.03147,-5.66848]},
    {"t":2.24393, "x":6.03382, "y":2.75541, "heading":-2.58409, "vx":-2.81103, "vy":-2.53758, "omega":3.35032, "ax":-4.74649, "ay":6.20985, "alpha":11.45378, "fx":[28.79852,-18.17298,-60.97192,-68.31597], "fy":[61.1552,69.01212,37.34363,-12.26477]},
    {"t":2.27238, "x":5.95191, "y":2.68572, "heading":-2.48876, "vx":-2.94609, "vy":-2.36088, "omega":3.67624, "ax":-2.23194, "ay":10.87007, "alpha":3.50057, "fx":[11.95814,-7.89204,-34.03153,-25.83298], "fy":[70.61631,71.73478,63.41063,65.99005]},
    {"t":2.30084, "x":5.86718, "y":2.62294, "heading":-2.38416, "vx":-3.0096, "vy":-2.05158, "omega":3.77584, "ax":-1.99544, "ay":11.35224, "alpha":1.58551, "fx":[-0.69646,-10.47742,-23.36687,-15.34517], "fy":[72.50492,71.90104,68.70255,70.6975]},
    {"t":2.32929, "x":5.78073, "y":2.56916, "heading":-2.27672, "vx":-3.06638, "vy":-1.72855, "omega":3.82096, "ax":-2.73766, "ay":11.30676, "alpha":0.71877, "fx":[-11.88188,-16.34795,-22.17767,-18.03396], "fy":[71.82711,70.99801,69.35912,70.4848]},
    {"t":2.36781, "x":5.6606, "y":2.51097, "heading":-2.12955, "vx":-3.17182, "vy":-1.29306, "omega":3.84864, "ax":-3.12225, "ay":11.13231, "alpha":1.11664, "fx":[-11.4153,-19.22225,-27.40456,-20.01425], "fy":[71.60168,70.01554,67.1374,69.5531]},
    {"t":2.40632, "x":5.53611, "y":2.46942, "heading":-1.98131, "vx":-3.29208, "vy":-0.86429, "omega":3.89165, "ax":-3.4673, "ay":10.85863, "alpha":1.79127, "fx":[-9.09731,-22.58309,-34.20444,-20.79772], "fy":[71.34054,68.49802,63.21705,68.41024]},
    {"t":2.44484, "x":5.40674, "y":2.44419, "heading":-1.83142, "vx":-3.42563, "vy":-0.44606, "omega":3.96064, "ax":-3.47284, "ay":10.19366, "alpha":3.53662, "fx":[-0.03488,-26.43168,-45.54149,-14.81303], "fy":[70.2239,65.65523,52.86593,66.09647]},
    {"t":2.48336, "x":5.27223, "y":2.43457, "heading":-1.67887, "vx":-3.55939, "vy":-0.05344, "omega":4.09686, "ax":2.40681, "ay":-3.02, "alpha":13.82337, "fx":[62.40728,-25.2551,-17.69396,40.71208], "fy":[4.52924,31.43613,-60.15022,-51.31518]},
    {"t":2.52187, "x":5.13692, "y":2.43027, "heading":-1.52108, "vx":-3.46669, "vy":-0.16975, "omega":4.62928, "ax":5.20365, "ay":-7.02878, "alpha":6.51569, "fx":[62.24088,15.12105,7.79266,44.9366], "fy":[-15.63591,-45.082,-65.03918,-49.9624]},
    {"t":2.56039, "x":5.00725, "y":2.41852, "heading":-1.34278, "vx":-3.26626, "vy":-0.44048, "omega":4.88024, "ax":6.57165, "ay":1.72786, "alpha":7.71897, "fx":[49.43016,19.36518,36.44969,59.04612], "fy":[33.10035,42.18973,-26.37624,-5.71736]},
    {"t":2.5989, "x":4.88633, "y":2.40284, "heading":-1.15481, "vx":-3.01315, "vy":-0.37393, "omega":5.17754, "ax":2.30017, "ay":8.34164, "alpha":-1.16193, "fx":[13.17251,20.85191,15.48907,7.99081], "fy":[50.43285,50.07756,53.95813,54.07245]},
    {"t":2.63742, "x":4.77198, "y":2.39462, "heading":-0.95539, "vx":-2.92456, "vy":-0.05264, "omega":5.13279, "ax":-1.45602, "ay":8.34225, "alpha":-5.41166, "fx":[-23.4897,23.5481,-2.72779,-33.73106], "fy":[40.72227,53.0904,63.24578,51.49773]},
    {"t":2.67594, "x":4.65825, "y":2.39878, "heading":-0.7577, "vx":-2.98064, "vy":0.26867, "omega":4.92436, "ax":-4.17809, "ay":6.68534, "alpha":-7.6585, "fx":[-46.63461,14.95081,-20.20219,-52.56636], "fy":[12.94898,56.41245,61.58297,36.18909]},
    {"t":2.71445, "x":4.54035, "y":2.41409, "heading":-0.56803, "vx":-3.14156, "vy":0.52616, "omega":4.62938, "ax":-5.99523, "ay":3.884, "alpha":-9.3283, "fx":[-48.90339,0.52369,-38.44329,-63.05786], "fy":[-22.52284,54.1643,51.84213,13.61648]},
    {"t":2.75297, "x":4.41491, "y":2.43724, "heading":-0.38973, "vx":-3.37247, "vy":0.67576, "omega":4.27009, "ax":-6.42778, "ay":-1.24472, "alpha":-9.55804, "fx":[-28.82397,-13.09172,-56.85371,-61.9251], "fy":[-53.97408,16.5582,26.64502,-20.34722]},
    {"t":2.79148, "x":4.28024, "y":2.46234, "heading":-0.22526, "vx":-3.62005, "vy":0.62782, "omega":3.90195, "ax":-3.85264, "ay":-9.03075, "alpha":-4.73797, "fx":[-8.04928,-1.3552,-49.00884,-37.90265], "fy":[-66.75113,-61.95136,-41.08102,-55.98524]},
    {"t":2.83, "x":4.13796, "y":2.47982, "heading":-0.07497, "vx":-3.76843, "vy":0.27999, "omega":3.71947, "ax":-0.99164, "ay":-10.01259, "alpha":-4.47215, "fx":[9.09561,18.83158,-31.28907,-21.4291], "fy":[-67.52641,-61.56194,-56.50279,-64.72355]},
    {"t":2.86852, "x":3.99208, "y":2.48318, "heading":0.06829, "vx":-3.80663, "vy":-0.10565, "omega":3.54722, "ax":-3.08448, "ay":-0.30617, "alpha":-15.13173, "fx":[20.76555,13.86995,-58.46135,-53.28619], "fy":[-54.73975,56.17126,28.10669,-37.19244]},
    {"t":2.90703, "x":3.84317, "y":2.47888, "heading":0.20491, "vx":-3.92543, "vy":-0.11745, "omega":2.9644, "ax":-2.49304, "ay":3.53691, "alpha":-14.73524, "fx":[52.52178,2.51275,-53.81119,-63.54942], "fy":[-3.19936,67.49766,42.77663,-18.65212]},
    {"t":2.94555, "x":3.69013, "y":2.47698, "heading":0.31909, "vx":-4.02145, "vy":0.01878, "omega":2.39686, "ax":9.24005, "ay":0.84875, "alpha":-9.16975, "fx":[71.52982,64.62767,45.57065,49.27304], "fy":[-14.36822,33.69816,55.08141,-53.19269]},
    {"t":2.98406, "x":3.54209, "y":2.47834, "heading":0.41141, "vx":-3.66556, "vy":0.05147, "omega":2.04368, "ax":10.02488, "ay":0.50199, "alpha":-7.42887, "fx":[72.2293,65.3232,59.4815,53.58796], "fy":[-12.07595,32.98915,41.28195,-49.64534]},
    {"t":3.02258, "x":3.40835, "y":2.48069, "heading":0.49012, "vx":-3.27944, "vy":0.07081, "omega":1.75755, "ax":10.33797, "ay":0.30629, "alpha":-6.60317, "fx":[72.64051,65.01936,65.42315,55.36627], "fy":[-9.9771,33.80203,31.74272,-47.91038]},
    {"t":3.0611, "x":3.2897, "y":2.48365, "heading":0.55782, "vx":-2.88127, "vy":0.0826, "omega":1.50322, "ax":10.5233, "ay":0.12784, "alpha":-6.07357, "fx":[72.91596,64.53784,69.10167,56.52711], "fy":[-8.12771,34.8193,23.16504,-46.66061]},
    {"t":3.09961, "x":3.18653, "y":2.48692, "heading":0.61571, "vx":-2.47595, "vy":0.08753, "omega":1.26929, "ax":10.63777, "ay":-0.04841, "alpha":-5.7321, "fx":[73.10381,64.04086,71.39244,57.40714], "fy":[-6.52481,35.78802,15.17404,-45.64756]},
    {"t":3.13813, "x":3.09906, "y":2.49026, "heading":0.6646, "vx":-2.06622, "vy":0.08566, "omega":1.04851, "ax":10.70218, "ay":-0.21407, "alpha":-5.53363, "fx":[73.23066,63.58454,72.62839,58.11091], "fy":[-5.16007,36.63411,7.97097,-44.79675]},
    {"t":3.17665, "x":3.02742, "y":2.4934, "heading":0.70499, "vx":-1.65402, "vy":0.07742, "omega":0.83538, "ax":10.73166, "ay":-0.35838, "alpha":-5.43905, "fx":[73.31436,63.19493,73.10177,58.68056], "fy":[-4.02734,37.33172,1.81803,-44.08197]},
    {"t":3.21516, "x":2.97167, "y":2.49611, "heading":0.73716, "vx":-1.24068, "vy":0.06361, "omega":0.62589, "ax":10.73981, "ay":-0.47454, "alpha":-5.41019, "fx":[73.36787,62.88638,73.10573,59.1352], "fy":[-3.12381,37.87148,-3.11591,-43.49521]},
    {"t":3.25368, "x":2.93185, "y":2.49821, "heading":0.76127, "vx":-0.82702, "vy":0.04534, "omega":0.41751, "ax":10.73793, "ay":-0.56035, "alpha":-5.41401, "fx":[73.40081,62.66721,72.89653,59.48359], "fy":[-2.4493,38.2507,-6.77364,-43.03656]},
    {"t":3.29219, "x":2.90796, "y":2.49954, "heading":0.77735, "vx":-0.41344, "vy":0.02375, "omega":0.20898, "ax":10.73425, "ay":-0.61673, "alpha":-5.42581, "fx":[73.42013,62.54184,72.66492,59.72941], "fy":[-2.00501,38.46983,-9.17357,-42.70952]},
    {"t":3.33071, "x":2.9, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"deadline", "data":{"commands":[
       {"type":"named", "data":{"name":"Intake"}},
       {"type":"wait", "data":{"waitTime":{"exp":"2.5 s", "val":2.5}}}]}}}]
}
