{
 "name":"RightOutpost_4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43, "y":0.635, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":0.635, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost.x", "val":0.43}, "y":{"exp":"Outpost.y", "val":0.635}, "heading":{"exp":"Outpost.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2 m", "val":4.2}, "y":{"exp":"Outpost.y", "val":0.635}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2793,
    "y":0.2825
   },
   "backLeft":{
    "x":-0.2793,
    "y":0.2825
   },
   "mass":25.0,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26475],
  "samples":[
    {"t":0.0, "x":0.43, "y":0.635, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.34083, "ay":0.01731, "alpha":7.11969, "fx":[58.75674,58.94811,70.43394,70.38187], "fy":[43.98908,-43.73175,-20.83766,21.01299]},
    {"t":0.04684, "x":0.44135, "y":0.63502, "heading":0.0, "vx":0.48439, "vy":0.00081, "omega":0.3335, "ax":10.3411, "ay":0.01839, "alpha":7.11443, "fx":[58.75881,58.96192,70.43105,70.37575], "fy":[43.96228,-43.68882,-20.8231,21.00936]},
    {"t":0.09368, "x":0.47538, "y":0.63508, "heading":0.01562, "vx":0.96879, "vy":0.00167, "omega":0.66676, "ax":10.34211, "ay":0.04171, "alpha":7.10517, "fx":[58.85706,58.90303,70.54291,70.24983], "fy":[43.79556,-43.73879,-20.40849,21.39445]},
    {"t":0.14053, "x":0.53211, "y":0.6352, "heading":0.04685, "vx":1.45324, "vy":0.00363, "omega":0.99959, "ax":10.34706, "ay":0.08692, "alpha":7.0794, "fx":[59.09748,58.81659,70.76341,69.99914], "fy":[43.41732,-43.81722,-19.58377,22.15656]},
    {"t":0.18737, "x":0.61153, "y":0.63547, "heading":0.09368, "vx":1.93793, "vy":0.0077, "omega":1.3312, "ax":10.36221, "ay":0.15224, "alpha":7.0126, "fx":[59.5757,58.78511,71.07928,69.61508], "fy":[42.67237,-43.80641,-18.33066,23.27072]},
    {"t":0.23421, "x":0.71368, "y":0.63599, "heading":0.15603, "vx":2.42332, "vy":0.01483, "omega":1.65969, "ax":10.39753, "ay":0.23211, "alpha":6.86513, "fx":[60.45279,58.92903,71.46728,69.08906], "fy":[41.26432,-43.52741,-16.61976,24.68573]},
    {"t":0.28105, "x":0.8386, "y":0.63694, "heading":0.23378, "vx":2.91036, "vy":0.0257, "omega":1.98127, "ax":10.46905, "ay":0.31257, "alpha":6.57049, "fx":[61.97968,59.43657,71.8864,68.42367], "fy":[38.59139,-42.66211,-14.39266,26.27756]},
    {"t":0.3279, "x":0.98641, "y":0.63849, "heading":0.32659, "vx":3.40076, "vy":0.04034, "omega":2.28905, "ax":10.61339, "ay":0.35973, "alpha":5.94893, "fx":[64.56066,60.84908,72.23171,67.69326], "fy":[32.95731,-40.09065,-11.41177,27.53833]},
    {"t":0.37474, "x":1.15736, "y":0.64077, "heading":0.43381, "vx":3.89792, "vy":0.05719, "omega":2.56771, "ax":5.59012, "ay":1.50585, "alpha":-11.71437, "fx":[65.13424,47.92814,-6.3713,33.062], "fy":[-6.05833,43.35486,48.68372,-48.33399]},
    {"t":0.42158, "x":1.34608, "y":0.64511, "heading":0.55409, "vx":4.15977, "vy":0.12773, "omega":2.01898, "ax":4.47768, "ay":-0.8728, "alpha":-12.08402, "fx":[62.24518,47.22212,-23.75234,26.22693], "fy":[-13.55855,37.59544,8.03755,-53.89431]},
    {"t":0.46842, "x":1.54585, "y":0.65013, "heading":0.64866, "vx":4.36952, "vy":0.08685, "omega":1.45294, "ax":4.25488, "ay":-1.00841, "alpha":-10.93757, "fx":[58.92556,40.52535,-19.76159,26.68267], "fy":[-9.86218,36.48361,-3.1161,-48.71568]},
    {"t":0.51527, "x":1.75519, "y":0.65309, "heading":0.71672, "vx":4.56883, "vy":0.03961, "omega":0.94059, "ax":3.48614, "ay":-0.54514, "alpha":-8.81264, "fx":[49.71642,28.61811,-13.69717,22.51622], "fy":[-4.9353,31.52966,-2.36232,-37.86056]},
    {"t":0.56211, "x":1.97303, "y":0.65435, "heading":0.76078, "vx":4.73213, "vy":0.01407, "omega":0.52779, "ax":1.72862, "ay":-0.18132, "alpha":-4.35323, "fx":[26.42311,11.87729,-5.83791,10.75312], "fy":[-1.40897,15.63436,-0.92693,-17.8315]},
    {"t":0.60895, "x":2.19659, "y":0.65481, "heading":0.7855, "vx":4.8131, "vy":0.00558, "omega":0.32387, "ax":0.14945, "ay":-0.06657, "alpha":-0.37484, "fx":[2.34882,0.94251,-0.48144,0.92626], "fy":[-0.40782,0.99957,-0.42464,-1.83142]},
    {"t":0.65579, "x":2.42222, "y":0.655, "heading":0.80068, "vx":4.8201, "vy":0.00246, "omega":0.30631, "ax":-1.24987, "ay":-0.13105, "alpha":3.15117, "fx":[-19.38559,-7.86899,4.15987,-8.15195], "fy":[-1.05904,-12.82398,-0.61179,11.2185]},
    {"t":0.70264, "x":2.64663, "y":0.65497, "heading":0.81502, "vx":4.76155, "vy":-0.00368, "omega":0.45392, "ax":-3.19037, "ay":-0.36516, "alpha":8.05352, "fx":[-46.10367,-21.67769,12.07508,-24.05309], "fy":[-3.13634,-33.70554,-1.99645,29.7094]},
    {"t":0.74948, "x":2.86617, "y":0.6544, "heading":0.83629, "vx":4.61211, "vy":-0.02078, "omega":0.83117, "ax":-4.24677, "ay":-0.72282, "alpha":10.79181, "fx":[-58.78249,-30.14206,19.14903,-36.39367], "fy":[-5.77276,-45.97753,-5.30803,38.98778]},
    {"t":0.79632, "x":3.07756, "y":0.65263, "heading":0.87522, "vx":4.41318, "vy":-0.05464, "omega":1.33668, "ax":-4.66673, "ay":-0.90591, "alpha":12.12172, "fx":[-64.04337,-33.49728,24.6993,-43.82701], "fy":[-8.04827,-51.75348,-5.00912,42.16304]},
    {"t":0.84316, "x":3.27916, "y":0.64908, "heading":0.93783, "vx":4.19458, "vy":-0.09707, "omega":1.90449, "ax":-5.64808, "ay":0.43714, "alpha":11.95998, "fx":[-67.15845,-39.05203,13.60831,-48.59971], "fy":[-6.50028,-51.53179,24.93272,44.02784]},
    {"t":0.89001, "x":3.46945, "y":0.64501, "heading":1.02705, "vx":3.93001, "vy":-0.0766, "omega":2.46473, "ax":-10.83057, "ay":0.24509, "alpha":-5.14762, "fx":[-69.63416,-66.097,-72.84682,-62.18627], "fy":[19.64074,31.10225,-6.47558,-38.14016]},
    {"t":0.93685, "x":3.64166, "y":0.64169, "heading":1.1425, "vx":3.42268, "vy":-0.06512, "omega":2.2236, "ax":-10.6486, "ay":0.36285, "alpha":-5.92213, "fx":[-66.48262,-66.71774,-72.65895,-60.35578], "fy":[29.98088,30.31898,-9.80059,-41.42812]},
    {"t":0.98369, "x":3.7903, "y":0.63904, "heading":1.24666, "vx":2.92387, "vy":-0.04812, "omega":1.9462, "ax":-10.51896, "ay":0.35354, "alpha":-6.4421, "fx":[-63.69305,-67.60557,-72.27258,-59.40273], "fy":[35.96743,28.48213,-12.68285,-42.92814]},
    {"t":1.03053, "x":3.91572, "y":0.63717, "heading":1.33782, "vx":2.43114, "vy":-0.03156, "omega":1.64443, "ax":-10.43561, "ay":0.28589, "alpha":-6.78102, "fx":[-61.74629,-68.42114,-71.82779,-58.89493], "fy":[39.41678,26.56679,-15.14327,-43.69315]},
    {"t":1.07738, "x":4.01815, "y":0.63601, "heading":1.41485, "vx":1.94231, "vy":-0.01817, "omega":1.32679, "ax":-10.38825, "ay":0.20064, "alpha":-6.97987, "fx":[-60.52538,-69.09766,-71.38707,-58.69624], "fy":[41.37673,24.81901,-17.17705,-44.00256]},
    {"t":1.12422, "x":4.09774, "y":0.63538, "heading":1.477, "vx":1.45569, "vy":-0.00877, "omega":0.99984, "ax":-10.36518, "ay":0.1202, "alpha":-7.08182, "fx":[-59.81139,-69.62367,-70.99284,-58.70171], "fy":[42.46892,23.34761,-18.78651,-44.02497]},
    {"t":1.17106, "x":4.15456, "y":0.6351, "heading":1.52384, "vx":0.97016, "vy":-0.00314, "omega":0.66811, "ax":-10.35645, "ay":0.05558, "alpha":-7.12484, "fx":[-59.41913,-70.0051,-70.67507,-58.81205], "fy":[43.05949,22.21068,-19.98035,-43.90025]},
    {"t":1.2179, "x":4.18864, "y":0.63501, "heading":1.55513, "vx":0.48504, "vy":-0.00054, "omega":0.33436, "ax":-10.35473, "ay":0.01143, "alpha":-7.138, "fx":[-59.22101,-70.25251,-70.45411,-58.94053], "fy":[43.3613,21.44024,-20.7693,-43.74648]},
    {"t":1.26475, "x":4.2, "y":0.635, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
