{
 "name":"RightOutpost_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":2.5, "heading":0.7853981633974483, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.635514259338379, "y":0.6779826283454895, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.992430210113525, "y":0.7062090039253235, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0347700119018555, "y":3.5853159427642822, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5448899269104, "y":2.456254482269287, "heading":-2.3774684571593463, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.597258567810059, "y":2.286895275115967, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9, "y":2.5, "heading":0.7853981633974483, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShoot.x", "val":2.9}, "y":{"exp":"RightShoot.y", "val":2.5}, "heading":{"exp":"RightShoot.heading", "val":0.7853981633974483}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.635514259338379 m", "val":3.635514259338379}, "y":{"exp":"0.6779826283454895 m", "val":0.6779826283454895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.992430210113525 m", "val":5.992430210113525}, "y":{"exp":"0.7062090039253235 m", "val":0.7062090039253235}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0347700119018555 m", "val":6.0347700119018555}, "y":{"exp":"3.5853159427642822 m", "val":3.5853159427642822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5448899269104 m", "val":7.5448899269104}, "y":{"exp":"2.456254482269287 m", "val":2.456254482269287}, "heading":{"exp":"-2.3774684571593463 rad", "val":-2.3774684571593463}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.597258567810059 m", "val":5.597258567810059}, "y":{"exp":"2.286895275115967 m", "val":2.286895275115967}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":2.9}, "y":{"exp":"RightShoot.y", "val":2.5}, "heading":{"exp":"RightShoot.heading", "val":0.7853981633974483}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2793,
    "y":0.2825
   },
   "backLeft":{
    "x":-0.2793,
    "y":0.2825
   },
   "mass":25.0,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80143,1.57243,2.60489,3.29293,3.91006,4.74302],
  "samples":[
    {"t":0.0, "x":2.9, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86998, "ay":-10.89455, "alpha":-4.62524, "fx":[25.27622,-22.89118,-41.36814,-7.7663], "fy":[-68.9456,-69.69452,-60.68191,-73.04176]},
    {"t":0.04714, "x":2.89792, "y":2.48789, "heading":0.7854, "vx":-0.08816, "vy":-0.5136, "omega":-0.21805, "ax":-1.64781, "ay":-10.9327, "alpha":-4.60422, "fx":[26.45904,-20.26284,-40.5523,-6.83921], "fy":[-68.49051,-70.48011,-61.21922,-73.12758]},
    {"t":0.09429, "x":2.89193, "y":2.45153, "heading":0.77512, "vx":-0.16584, "vy":-1.029, "omega":-0.43511, "ax":-1.33541, "ay":-10.98196, "alpha":-4.5629, "fx":[27.8567,-15.82667,-39.56267,-5.85269], "fy":[-67.9214,-71.57528,-61.84826,-73.20401]},
    {"t":0.14143, "x":2.88263, "y":2.39082, "heading":0.75461, "vx":-0.2288, "vy":-1.54673, "omega":-0.65021, "ax":-0.87789, "ay":-11.03379, "alpha":-4.52261, "fx":[29.64584,-8.80741,-38.17409,-4.61153], "fy":[-67.14272,-72.72944,-62.69282,-73.27983]},
    {"t":0.18857, "x":2.87087, "y":2.30564, "heading":0.72395, "vx":-0.27018, "vy":-2.0669, "omega":-0.86342, "ax":-0.17276, "ay":-11.05871, "alpha":-4.53957, "fx":[32.15993,2.12739,-35.88805,-2.71835], "fy":[-65.95075,-73.16755,-63.99438,-73.35505]},
    {"t":0.23572, "x":2.85794, "y":2.19591, "heading":0.68325, "vx":-0.27833, "vy":-2.58824, "omega":-1.07743, "ax":0.97879, "ay":-10.96351, "alpha":-4.74156, "fx":[36.09486,18.97003,-31.36084,0.76567], "fy":[-63.8425,-70.6065,-66.26997,-73.36877]},
    {"t":0.28286, "x":2.84591, "y":2.06171, "heading":0.63246, "vx":-0.23218, "vy":-3.10509, "omega":-1.30097, "ax":2.99181, "ay":-10.47495, "alpha":-5.23288, "fx":[43.08032,42.6245,-19.56018,8.65054], "fy":[-59.27814,-59.26942,-70.53092,-72.79535]},
    {"t":0.33, "x":2.83829, "y":1.90369, "heading":0.57112, "vx":-0.09114, "vy":-3.59891, "omega":-1.54766, "ax":7.28058, "ay":-8.44584, "alpha":-4.27891, "fx":[57.1107,65.43293,26.86749,32.60327], "fy":[-45.71595,-32.2348,-67.72671,-65.46865]},
    {"t":0.37715, "x":2.84208, "y":1.72464, "heading":0.49816, "vx":0.25209, "vy":-3.99708, "omega":-1.74938, "ax":11.647, "ay":0.80592, "alpha":0.3096, "fx":[72.73473,72.92599,72.87702,72.63714], "fy":[5.86329,2.83,4.2612,7.1936]},
    {"t":0.42429, "x":2.86691, "y":1.5371, "heading":0.41569, "vx":0.80117, "vy":-3.95908, "omega":-1.73479, "ax":9.04307, "ay":6.93484, "alpha":3.19635, "fx":[41.38223,66.20669,66.5982,51.88971], "fy":[60.29954,30.91653,30.45483,51.70012]},
    {"t":0.47143, "x":2.91473, "y":1.35816, "heading":0.33391, "vx":1.22748, "vy":-3.63215, "omega":-1.5841, "ax":7.17095, "ay":8.69664, "alpha":3.78311, "fx":[19.85606,54.09757,62.77769,42.54245], "fy":[70.54438,49.24589,37.87501,59.75066]},
    {"t":0.51857, "x":2.98056, "y":1.19659, "heading":0.25923, "vx":1.56555, "vy":-3.22217, "omega":-1.40575, "ax":6.10767, "ay":9.43393, "alpha":3.91554, "fx":[11.11827,41.70424,60.83421,39.03513], "fy":[72.50807,60.18883,41.00055,62.15072]},
    {"t":0.56572, "x":3.06115, "y":1.05517, "heading":0.19296, "vx":1.85348, "vy":-2.77742, "omega":-1.22116, "ax":5.41765, "ay":9.80651, "alpha":4.0764, "fx":[7.09385,31.04044,59.69811,37.60876], "fy":[73.04914,66.37996,42.6814,63.05227]},
    {"t":0.61286, "x":3.15455, "y":0.93513, "heading":0.13539, "vx":2.10888, "vy":-2.31511, "omega":-1.02899, "ax":4.94351, "ay":10.0071, "alpha":4.27439, "fx":[5.06124,22.56029,58.9263,37.03999], "fy":[73.24065,69.76216,43.769,63.4057]},
    {"t":0.66, "x":3.25947, "y":0.83711, "heading":0.08688, "vx":2.34194, "vy":-1.84335, "omega":-0.82748, "ax":4.60909, "ay":10.12042, "alpha":4.46808, "fx":[3.97314,16.09646,58.32375,36.83399], "fy":[73.32267,71.56157,44.58865,63.53765]},
    {"t":0.70715, "x":3.37499, "y":0.76146, "heading":0.04787, "vx":2.55922, "vy":-1.36624, "omega":-0.61684, "ax":4.36839, "ay":10.18928, "alpha":4.63086, "fx":[3.34688,11.30801,57.8011,36.75385], "fy":[73.36442,72.49562,45.2791,63.59283]},
    {"t":0.75429, "x":3.5005, "y":0.70837, "heading":0.01879, "vx":2.76516, "vy":-0.88588, "omega":-0.39853, "ax":4.19115, "ay":10.23617, "alpha":4.75223, "fx":[2.92849,7.85917,57.31868,36.67246], "fy":[73.39003,72.96744,45.90017,63.64649]},
    {"t":0.80143, "x":3.63551, "y":0.67798, "heading":0.0, "vx":2.96275, "vy":-0.40332, "omega":-0.17449, "ax":4.84895, "ay":9.86656, "alpha":4.92369, "fx":[5.88464,13.5045,61.47575,40.3589], "fy":[73.17943,72.05165,40.08939,61.34347]},
    {"t":0.83648, "x":3.74232, "y":0.66991, "heading":-0.00612, "vx":3.13268, "vy":-0.05754, "omega":-0.00194, "ax":8.35713, "ay":4.48725, "alpha":8.30566, "fx":[8.65402,71.56863,73.33683,55.3688], "fy":[72.8141,-7.61712,-1.17792,48.16218]},
    {"t":0.87152, "x":3.85724, "y":0.67065, "heading":-0.00618, "vx":3.42556, "vy":0.09971, "omega":0.28914, "ax":6.14085, "ay":-0.01014, "alpha":14.90956, "fx":[10.51851,9.87816,66.52178,66.60289], "fy":[72.33558,-72.41547,-30.84771,30.67406]},
    {"t":0.90657, "x":3.98106, "y":0.67413, "heading":0.00395, "vx":3.64077, "vy":0.09936, "omega":0.81165, "ax":5.20849, "ay":0.04779, "alpha":16.05699, "fx":[-0.81059,-0.24745,65.9286,65.34167], "fy":[72.98796,-72.97897,-31.9686,33.15429]},
    {"t":0.94161, "x":4.11185, "y":0.67765, "heading":0.03239, "vx":3.8233, "vy":0.10103, "omega":1.37437, "ax":3.67551, "ay":0.17298, "alpha":17.5941, "fx":[-19.66418,-15.78057,65.15171,62.18073], "fy":[70.14818,-71.096,-33.2876,38.55985]},
    {"t":0.97666, "x":4.2481, "y":0.68129, "heading":0.08056, "vx":3.95211, "vy":0.1071, "omega":1.99096, "ax":1.17788, "ay":0.43425, "alpha":19.05587, "fx":[-45.01891,-40.33404,62.79929,52.00059], "fy":[57.11863,-60.40671,-36.953,51.09744]},
    {"t":1.01171, "x":4.38732, "y":0.68531, "heading":0.15033, "vx":3.99339, "vy":0.12231, "omega":2.65878, "ax":-5.0462, "ay":0.26193, "alpha":15.81198, "fx":[-64.61059,-66.21442,14.06184,-9.39192], "fy":[33.37036,-29.7048,-68.67871,71.56128]},
    {"t":1.04675, "x":4.52417, "y":0.68976, "heading":0.24351, "vx":3.81654, "vy":0.13149, "omega":3.21291, "ax":-6.64866, "ay":-0.1562, "alpha":13.50082, "fx":[-67.4204,-65.54352,-8.63056,-24.62192], "fy":[26.80319,-30.65521,-67.59605,67.54302]},
    {"t":1.0818, "x":4.65384, "y":0.69427, "heading":0.35611, "vx":3.58354, "vy":0.12602, "omega":3.68606, "ax":-6.65782, "ay":-0.65538, "alpha":13.18277, "fx":[-69.28784,-62.39745,-3.52238,-31.23786], "fy":[20.48057,-35.8513,-65.26264,64.24896]},
    {"t":1.11684, "x":4.77534, "y":0.69829, "heading":0.48529, "vx":3.35021, "vy":0.10305, "omega":4.14805, "ax":-6.36141, "ay":-1.15048, "alpha":13.08461, "fx":[-70.48352,-57.51872,6.36996,-37.40287], "fy":[12.87664,-41.9302,-59.5129,59.80446]},
    {"t":1.15189, "x":4.88884, "y":0.70119, "heading":0.63066, "vx":3.12728, "vy":0.06273, "omega":4.6066, "ax":-5.64531, "ay":-1.56492, "alpha":13.07363, "fx":[-69.85442,-48.67406,19.83164,-42.43589], "fy":[2.84928,-48.91302,-45.97329,52.91406]},
    {"t":1.18693, "x":4.99497, "y":0.70243, "heading":0.7921, "vx":2.92943, "vy":0.00789, "omega":5.06477, "ax":-1.24844, "ay":-4.08278, "alpha":5.34612, "fx":[-28.91943,-6.99667,15.12448,-10.41944], "fy":[-25.70557,-42.43707,-28.22231,-5.70466]},
    {"t":1.22198, "x":5.09687, "y":0.7002, "heading":0.96959, "vx":2.88568, "vy":-0.13519, "omega":5.25213, "ax":6.46851, "ay":0.04499, "alpha":-11.29316, "fx":[68.51,39.88667,-0.76138,54.07754], "fy":[10.39286,54.36819,-22.72051,-40.91589]},
    {"t":1.25702, "x":5.20197, "y":0.69549, "heading":1.15366, "vx":3.11237, "vy":-0.13362, "omega":4.85636, "ax":6.15351, "ay":3.46215, "alpha":-11.09745, "fx":[65.9964,27.62319,-4.85676,65.07485], "fy":[27.31861,65.02939,21.36538,-27.15974]},
    {"t":1.29207, "x":5.31483, "y":0.69293, "heading":1.32385, "vx":3.32803, "vy":-0.01228, "omega":4.46744, "ax":-4.01404, "ay":0.87542, "alpha":-17.05917, "fx":[29.80734,-54.20528,-69.87792,-6.07502], "fy":[65.39801,48.48619,-20.22393,-71.77483]},
    {"t":1.32711, "x":5.42899, "y":0.69304, "heading":1.48041, "vx":3.18735, "vy":0.01839, "omega":3.8696, "ax":-6.37363, "ay":0.49281, "alpha":-14.531, "fx":[-7.49213,-63.87158,-68.54888,-19.42815], "fy":[72.22554,35.618,-25.49442,-70.02884]},
    {"t":1.36216, "x":5.53678, "y":0.69399, "heading":1.61602, "vx":2.96399, "vy":0.03567, "omega":3.36036, "ax":-7.20185, "ay":-0.05505, "alpha":-13.39157, "fx":[-23.76759,-67.40776,-67.02666,-21.84415], "fy":[68.99903,28.70169,-29.56073,-69.51617]},
    {"t":1.3972, "x":5.63623, "y":0.6952, "heading":1.73379, "vx":2.7116, "vy":0.03374, "omega":2.89105, "ax":-7.57017, "ay":-0.51113, "alpha":-12.75744, "fx":[-32.00348,-69.36783,-65.51747,-22.36551], "fy":[65.7799,23.7715,-32.89878,-69.43095]},
    {"t":1.43225, "x":5.72661, "y":0.69607, "heading":1.83511, "vx":2.4463, "vy":0.01582, "omega":2.44396, "ax":-7.77281, "ay":-0.87467, "alpha":-12.29961, "fx":[-36.9865,-70.60368,-64.09802,-22.63213], "fy":[63.22282,19.93932,-35.65539,-69.3736]},
    {"t":1.46729, "x":5.80757, "y":0.69609, "heading":1.92076, "vx":2.1739, "vy":-0.01483, "omega":2.01291, "ax":-7.90632, "ay":-1.15615, "alpha":-11.91405, "fx":[-40.26846,-71.4096,-62.8307,-23.14921], "fy":[61.25388,16.93201,-37.88779,-69.20189]},
    {"t":1.50234, "x":5.8789, "y":0.69486, "heading":1.9913, "vx":1.89682, "vy":-0.05535, "omega":1.59538, "ax":-8.42295, "ay":5.45747, "alpha":-7.10396, "fx":[-31.6118,-66.83704,-70.65049,-41.47436], "fy":[66.22646,30.3696,-19.79213,59.63274]},
    {"t":1.53739, "x":5.9402, "y":0.69627, "heading":2.04721, "vx":1.60163, "vy":0.13591, "omega":1.34642, "ax":-6.35194, "ay":8.42934, "alpha":-6.45021, "fx":[-23.32908,-56.52081,-70.19536,-8.75315], "fy":[69.62789,46.8868,21.39825,72.82066]},
    {"t":1.57243, "x":5.99243, "y":0.70621, "heading":2.0944, "vx":1.37903, "vy":0.43132, "omega":1.12037, "ax":-5.90687, "ay":9.35629, "alpha":-4.83845, "fx":[-23.16105,-51.96362,-61.76951,-10.77754], "fy":[69.70364,51.91257,39.67619,72.61496]},
    {"t":1.61545, "x":6.04629, "y":0.73342, "heading":2.14259, "vx":1.12492, "vy":0.83382, "omega":0.91222, "ax":-5.94956, "ay":9.31997, "alpha":-4.86459, "fx":[-24.20567,-52.8025,-61.60812,-10.12259], "fy":[69.34255,51.05085,39.9044,72.70155]},
    {"t":1.65847, "x":6.08918, "y":0.77792, "heading":2.18184, "vx":0.86897, "vy":1.23476, "omega":0.70295, "ax":-5.99585, "ay":9.28137, "alpha":-4.88561, "fx":[-25.11072,-53.5334,-61.52789,-9.72422], "fy":[69.01327,50.2736,40.00155,72.74576]},
    {"t":1.70149, "x":6.12101, "y":0.83962, "heading":2.21208, "vx":0.61103, "vy":1.63404, "omega":0.49278, "ax":-6.04715, "ay":9.23675, "alpha":-4.91127, "fx":[-25.88158,-54.1786,-61.58686,-9.53166], "fy":[68.71916,49.56443,39.87777,72.7575]},
    {"t":1.74451, "x":6.1417, "y":0.91846, "heading":2.23328, "vx":0.35089, "vy":2.03139, "omega":0.2815, "ax":-6.10675, "ay":9.18078, "alpha":-4.95129, "fx":[-26.53256,-54.76746,-61.85025,-9.51847], "fy":[68.45868,48.89551,39.42516,72.74007]},
    {"t":1.78753, "x":6.15115, "y":1.01435, "heading":2.24539, "vx":0.08818, "vy":2.42634, "omega":0.0685, "ax":-6.18097, "ay":9.10487, "alpha":-5.01683, "fx":[-27.09278,-55.34394,-62.3987,-9.68877], "fy":[68.22236,48.21779,38.49197,72.68968]},
    {"t":1.83055, "x":6.14922, "y":1.12715, "heading":2.24833, "vx":-0.17772, "vy":2.81803, "omega":-0.14732, "ax":-6.28212, "ay":8.99315, "alpha":-5.12407, "fx":[-27.62217,-55.98509,-63.34925,-10.09652], "fy":[67.9849,47.4359,36.81732,72.59071]},
    {"t":1.87356, "x":6.13576, "y":1.2567, "heading":2.24199, "vx":-0.44797, "vy":3.20491, "omega":-0.36775, "ax":-6.43714, "ay":8.81012, "alpha":-5.30384, "fx":[-28.25922,-56.85253,-64.9076,-10.90922], "fy":[67.68142,46.33359,33.84057,72.39754]},
    {"t":1.91658, "x":6.11053, "y":1.40273, "heading":2.22617, "vx":-0.72489, "vy":3.58391, "omega":-0.59592, "ax":-6.71778, "ay":8.45369, "alpha":-5.63251, "fx":[-29.403,-58.36989,-67.49309,-12.67855], "fy":[67.11151,44.29058,27.99131,71.94887]},
    {"t":1.9596, "x":6.07313, "y":1.56473, "heading":2.20054, "vx":-1.01388, "vy":3.94758, "omega":-0.83823, "ax":-7.39907, "ay":7.47001, "alpha":-6.33761, "fx":[-32.82759,-62.08874,-71.61829,-18.44202], "fy":[65.27399,38.56413,12.76605,70.14604]},
    {"t":2.00262, "x":6.02267, "y":1.74146, "heading":2.16448, "vx":-1.33219, "vy":4.26894, "omega":-1.11087, "ax":-9.09162, "ay":-3.44047, "alpha":-7.71386, "fx":[-65.04058,-71.63193,-53.22984,-37.38816], "fy":[28.24588,-7.80033,-48.31271,-58.1446]},
    {"t":2.04564, "x":5.95695, "y":1.92193, "heading":2.11669, "vx":-1.7233, "vy":4.12093, "omega":-1.44271, "ax":0.66711, "ay":-4.62966, "alpha":-15.5447, "fx":[44.26683,-62.34047,-11.8182,46.56949], "fy":[43.45817,-34.12034,-70.92333,-54.15599]},
    {"t":2.08866, "x":5.88343, "y":2.09492, "heading":2.05462, "vx":-1.6946, "vy":3.92177, "omega":-2.11143, "ax":3.14376, "ay":-3.3897, "alpha":-16.11139, "fx":[61.50494,-65.15272,16.39002,65.85181], "fy":[36.96946,-21.24162,-70.30932,-30.16112]},
    {"t":2.13168, "x":5.81344, "y":2.2605, "heading":1.96379, "vx":-1.55936, "vy":3.77594, "omega":-2.80453, "ax":7.03305, "ay":-2.23074, "alpha":-11.05526, "fx":[66.92348,13.47396,28.20472,67.22419], "fy":[27.89984,11.06412,-66.79862,-27.93375]},
    {"t":2.1747, "x":5.75286, "y":2.42087, "heading":1.84314, "vx":-1.2568, "vy":3.67998, "omega":-3.28012, "ax":8.25996, "ay":-2.0739, "alpha":-9.6799, "fx":[69.76037,49.53297,22.82454,64.38111], "fy":[20.47955,30.90796,-68.9883,-34.24676]},
    {"t":2.21772, "x":5.70644, "y":2.57726, "heading":1.70204, "vx":-0.90147, "vy":3.59076, "omega":-3.69654, "ax":8.85048, "ay":-2.53936, "alpha":-8.93853, "fx":[71.67138,63.32103,23.69225,62.57726], "fy":[13.22926,29.68095,-68.77282,-37.62127]},
    {"t":2.26074, "x":5.67585, "y":2.72938, "heading":1.54301, "vx":-0.52073, "vy":3.48152, "omega":-4.08107, "ax":9.41768, "ay":-3.02032, "alpha":-7.86855, "fx":[72.77289,68.47611,32.20587,61.98724], "fy":[6.04984,22.428,-65.26572,-38.72006]},
    {"t":2.30376, "x":5.66216, "y":2.87636, "heading":1.36745, "vx":-0.11558, "vy":3.35159, "omega":-4.41957, "ax":10.20779, "ay":-3.44958, "alpha":-5.64053, "fx":[73.07806,72.08114,47.74693,62.28872], "fy":[-2.71678,9.87335,-55.04954,-38.3464]},
    {"t":2.34678, "x":5.66664, "y":3.01735, "heading":1.17732, "vx":0.32355, "vy":3.20319, "omega":-4.66222, "ax":9.68168, "ay":-6.53319, "alpha":-0.98513, "fx":[63.71549,63.00109,56.81893,58.50652], "fy":[-36.03923,-37.1856,-46.0989,-44.00608]},
    {"t":2.3898, "x":5.68951, "y":3.1491, "heading":0.97676, "vx":0.74005, "vy":2.92214, "omega":-4.7046, "ax":8.69314, "ay":-7.82207, "alpha":1.00299, "fx":[50.04233,51.61223,58.06599,57.60807], "fy":[-53.5164,-52.04596,-44.72616,-45.26327]},
    {"t":2.43281, "x":5.72939, "y":3.26757, "heading":0.77437, "vx":1.11402, "vy":2.58564, "omega":-4.66145, "ax":8.03011, "ay":-8.37252, "alpha":2.09452, "fx":[40.97285,43.71243,57.16001,58.9075], "fy":[-60.79048,-58.91021,-45.97691,-43.63549]},
    {"t":2.47583, "x":5.78475, "y":3.37106, "heading":0.57384, "vx":1.45947, "vy":2.22546, "omega":-4.57135, "ax":7.57523, "ay":-8.66238, "alpha":2.77627, "fx":[36.13782,37.36018,55.25389,60.62886], "fy":[-63.81153,-63.16566,-48.30441,-41.27797]},
    {"t":2.51885, "x":5.85454, "y":3.45878, "heading":0.37718, "vx":1.78535, "vy":1.85281, "omega":-4.45191, "ax":7.2488, "ay":-8.84932, "alpha":3.16359, "fx":[34.6931,31.89842,52.74898,61.87957], "fy":[-64.62592,-66.11239,-51.05977,-39.4349]},
    {"t":2.56187, "x":5.93806, "y":3.5303, "heading":0.18566, "vx":2.09719, "vy":1.47212, "omega":-4.31582, "ax":7.01945, "ay":-8.98396, "alpha":3.33129, "fx":[36.08027,27.1155,49.8489,62.44164], "fy":[-63.87445,-68.22621,-53.91494,-38.58341]},
    {"t":2.60489, "x":6.03477, "y":3.58532, "heading":0.0, "vx":2.39916, "vy":1.08564, "omega":-4.17251, "ax":6.84737, "ay":-9.17678, "alpha":3.03376, "fx":[39.79415,24.88536,46.12529,60.37955], "fy":[-61.57994,-69.0387,-57.10477,-41.69601]},
    {"t":2.63766, "x":6.11705, "y":3.61596, "heading":-0.13671, "vx":2.6235, "vy":0.78497, "omega":-4.07311, "ax":6.482, "ay":-9.38964, "alpha":3.20731, "fx":[40.14596,19.92396,42.54173,59.43836], "fy":[-61.31131,-70.6122,-59.80958,-43.0079]},
    {"t":2.67042, "x":6.20648, "y":3.63664, "heading":-0.27016, "vx":2.83587, "vy":0.47733, "omega":-3.96803, "ax":5.99772, "ay":-9.63628, "alpha":3.45841, "fx":[40.03081,13.70524,38.15075,58.05615], "fy":[-61.33279,-72.05512,-62.68658,-44.83241]},
    {"t":2.70318, "x":6.30262, "y":3.64711, "heading":-0.40016, "vx":3.03238, "vy":0.16162, "omega":-3.85472, "ax":5.33183, "ay":-9.92022, "alpha":3.80818, "fx":[38.98188,5.61823,32.6225,56.07305], "fy":[-61.92834,-73.10288,-65.71497,-47.2592]},
    {"t":2.73595, "x":6.40483, "y":3.64708, "heading":-0.52646, "vx":3.20707, "vy":-0.16341, "omega":-3.72995, "ax":4.3786, "ay":-10.23714, "alpha":4.26576, "fx":[35.9935,-5.16794,25.44976,53.18963], "fy":[-63.59532,-73.10026,-68.78903,-50.44379]},
    {"t":2.76871, "x":6.51226, "y":3.63623, "heading":-0.64866, "vx":3.35053, "vy":-0.49881, "omega":-3.59019, "ax":2.94562, "ay":-10.55954, "alpha":4.79003, "fx":[28.35908,-19.42036,15.88735,48.81445], "fy":[-67.1541,-70.61926,-71.57737,-54.63775]},
    {"t":2.80147, "x":6.62361, "y":3.61422, "heading":-0.76629, "vx":3.44704, "vy":-0.84478, "omega":-3.43325, "ax":0.62343, "ay":-10.75957, "alpha":5.24632, "fx":[7.3531,-36.5573,3.07949,41.71043], "fy":[-72.18215,-63.41816,-73.22193,-60.16708]},
    {"t":2.83424, "x":6.73688, "y":3.58076, "heading":-0.87878, "vx":3.46746, "vy":-1.1973, "omega":-3.26136, "ax":-1.93609, "ay":-10.54594, "alpha":5.38417, "fx":[-21.02194,-47.93567,-9.72153,30.27682], "fy":[-69.22017,-55.26091,-72.5946,-66.57271]},
    {"t":2.867, "x":6.84945, "y":3.53588, "heading":-0.98563, "vx":3.40403, "vy":-1.54282, "omega":-3.08496, "ax":-3.45315, "ay":-10.49072, "alpha":4.43321, "fx":[-29.55893,-49.735,-19.55787,12.52295], "fy":[-66.24898,-53.54513,-70.5112,-71.96257]},
    {"t":2.89976, "x":6.95913, "y":3.4797, "heading":-1.0867, "vx":3.29089, "vy":-1.88654, "omega":-2.93971, "ax":-5.2997, "ay":-10.16781, "alpha":2.57352, "fx":[-37.77547,-48.55302,-31.13672,-15.02737], "fy":[-62.19172,-54.50952,-66.10577,-71.38827]},
    {"t":2.93253, "x":7.0641, "y":3.41243, "heading":-1.18302, "vx":3.11726, "vy":-2.21967, "omega":-2.85539, "ax":-7.25269, "ay":-9.14103, "alpha":-0.15226, "fx":[-45.09577,-44.46492,-45.5745,-46.18195], "fy":[-57.33222,-57.80952,-56.93082,-56.45328]},
    {"t":2.96529, "x":7.16234, "y":3.3348, "heading":-1.27657, "vx":2.87963, "vy":-2.51916, "omega":-2.86038, "ax":-8.713, "ay":-7.36264, "alpha":-2.93868, "fx":[-51.39131,-39.05724,-61.91578,-65.46066], "fy":[-51.94516,-61.56945,-38.19943,-32.35197]},
    {"t":2.99805, "x":7.25201, "y":3.24831, "heading":-1.37029, "vx":2.59416, "vy":-2.76039, "omega":-2.95666, "ax":-10.03385, "ay":-4.57243, "alpha":-4.72921, "fx":[-60.17527,-45.70284,-72.54167,-72.42641], "fy":[-41.59597,-56.84168,-5.80514,-10.06803]},
    {"t":3.03082, "x":7.33162, "y":3.15542, "heading":-1.46716, "vx":2.26542, "vy":-2.9102, "omega":-3.11161, "ax":-11.12076, "ay":-1.24347, "alpha":-4.18482, "fx":[-69.4387,-64.97075,-70.7889,-72.82054], "fy":[-23.19679,-33.32409,17.89187,7.54216]},
    {"t":3.06358, "x":7.39988, "y":3.0594, "heading":-1.56911, "vx":1.90106, "vy":-2.95094, "omega":-3.24872, "ax":-11.32067, "ay":0.97337, "alpha":-3.44428, "fx":[-72.75027,-71.84759,-67.50923,-70.90954], "fy":[-8.66354,-13.6199,28.16799,18.44973]},
    {"t":3.09635, "x":7.45608, "y":2.96324, "heading":-1.67555, "vx":1.53016, "vy":-2.91905, "omega":-3.36157, "ax":-11.21701, "ay":2.37628, "alpha":-2.93248, "fx":[-73.2851,-73.20088,-65.21852,-68.72065], "fy":[1.7556,-1.18345,33.29935,25.53546]},
    {"t":3.12911, "x":7.5002, "y":2.86888, "heading":-1.78568, "vx":1.16265, "vy":-2.84119, "omega":-3.45764, "ax":-11.04749, "ay":3.29639, "alpha":-2.5849, "fx":[-72.74783,-72.97674,-63.74677,-66.71601], "fy":[9.28142,6.5314,36.13693,30.46006]},
    {"t":3.16187, "x":7.53236, "y":2.77756, "heading":-1.89897, "vx":0.80069, "vy":-2.73319, "omega":-3.54233, "ax":-10.88105, "ay":3.93254, "alpha":-2.33496, "fx":[-71.8281,-72.39282,-62.84111,-64.96426], "fy":[14.91942,11.5562,37.75569,34.08225]},
    {"t":3.19464, "x":7.55275, "y":2.69012, "heading":-2.01503, "vx":0.44419, "vy":-2.60435, "omega":-3.61884, "ax":-10.73417, "ay":4.39378, "alpha":-2.14459, "fx":[-70.78982,-71.7834,-62.33456,-63.4464], "fy":[19.32188,15.02658,38.63318,36.86279]},
    {"t":3.2274, "x":7.56155, "y":2.60715, "heading":-2.13359, "vx":0.0925, "vy":-2.46039, "omega":-3.6891, "ax":-10.60842, "ay":4.74145, "alpha":-1.99261, "fx":[-69.73126,-71.22769,-62.12035,-62.13108], "fy":[22.89487,17.56682,39.01219,39.06238]},
    {"t":3.26016, "x":7.55888, "y":2.52909, "heading":-2.25446, "vx":-0.25507, "vy":-2.30504, "omega":-3.75439, "ax":-10.50144, "ay":5.01182, "alpha":-1.86711, "fx":[-68.68649,-70.73149,-62.12598,-60.99215], "fy":[25.8932,19.53519,39.03132,40.83569]},
    {"t":3.29293, "x":7.54489, "y":2.45625, "heading":-2.37747, "vx":-0.59913, "vy":-2.14084, "omega":-3.81556, "ax":-10.45103, "ay":5.19404, "alpha":-1.51936, "fx":[-67.52295,-69.8168,-63.00807,-60.92786], "fy":[28.77359,22.57868,37.58262,40.91616]},
    {"t":3.32378, "x":7.52143, "y":2.39267, "heading":-2.4952, "vx":-0.92162, "vy":-1.98057, "omega":-3.86244, "ax":-10.39805, "ay":5.3331, "alpha":-1.3187, "fx":[-66.58697,-69.13454,-63.46937,-60.76049], "fy":[30.85095,24.5605,36.7754,41.14072]},
    {"t":3.35464, "x":7.48804, "y":2.33409, "heading":-2.61439, "vx":-1.24247, "vy":-1.81601, "omega":-3.90313, "ax":-10.32777, "ay":5.5002, "alpha":-1.08283, "fx":[-65.55671,-68.15722,-63.70355,-60.77669], "fy":[32.95133,27.12265,36.3428,41.08835]},
    {"t":3.3855, "x":7.44478, "y":2.28068, "heading":-2.73482, "vx":-1.56115, "vy":-1.64629, "omega":-3.93654, "ax":-10.23212, "ay":5.70476, "alpha":-0.79529, "fx":[-64.43137,-66.75953,-63.61335,-60.99884], "fy":[35.06079,30.36315,36.47202,40.72302]},
    {"t":3.41635, "x":7.39174, "y":2.23259, "heading":-2.85629, "vx":-1.87688, "vy":-1.47026, "omega":-3.96108, "ax":-10.09764, "ay":5.95994, "alpha":-0.43028, "fx":[-63.2093,-64.72745,-63.06744,-61.43681], "fy":[37.16731,34.43913,37.37615,40.01598]},
    {"t":3.44721, "x":7.32902, "y":2.19006, "heading":-2.97852, "vx":-2.18846, "vy":-1.28635, "omega":-3.97436, "ax":-9.89996, "ay":6.28484, "alpha":0.05081, "fx":[-61.88477,-61.66929,-61.86569,-62.07926], "fy":[39.26335,39.60284,39.29749,38.95731]},
    {"t":3.47807, "x":7.25678, "y":2.15336, "heading":-3.10115, "vx":-2.49394, "vy":-1.09242, "omega":-3.97279, "ax":-9.59217, "ay":6.70729, "alpha":0.70839, "fx":[-60.43924,-56.80656,-59.67503,-62.88332], "fy":[41.35251,46.24402,42.51029,37.57555]},
    {"t":3.50892, "x":7.17526, "y":2.12285, "heading":3.05944, "vx":-2.78992, "vy":-0.88546, "omega":-3.95093, "ax":-9.07827, "ay":7.26339, "alpha":1.64713, "fx":[-58.81374,-48.46142,-55.91702,-63.76449], "fy":[43.46926,54.8472,47.30028,35.96806]},
    {"t":3.53978, "x":7.08485, "y":2.09898, "heading":2.93753, "vx":-3.07004, "vy":-0.66133, "omega":-3.90011, "ax":-8.15693, "ay":7.96819, "alpha":3.05356, "fx":[-56.79568,-32.94366,-49.59636,-64.58749], "fy":[45.75612,65.26003,53.84358,34.3449]},
    {"t":3.57064, "x":6.98623, "y":2.08237, "heading":2.81719, "vx":-3.32174, "vy":-0.41546, "omega":-3.80589, "ax":-6.48109, "ay":8.6679, "alpha":5.10797, "fx":[-53.21515,-4.45674,-39.20258,-65.15269], "fy":[48.95897,72.87185,61.77647,33.0902]},
    {"t":3.60149, "x":6.88065, "y":2.07368, "heading":2.69975, "vx":-3.52172, "vy":-0.148, "omega":-3.64827, "ax":-3.11768, "ay":8.88853, "alpha":7.75523, "fx":[-17.56742,29.90805,-24.97252,-65.31002], "fy":[54.3716,66.55778,68.72948,32.5545]},
    {"t":3.63235, "x":6.7705, "y":2.07334, "heading":2.58718, "vx":-3.61793, "vy":0.12627, "omega":-3.40897, "ax":-4.4562, "ay":5.15701, "alpha":13.21298, "fx":[-57.80707,34.69134,-22.7892,-65.50012], "fy":[-36.52089,64.00563,69.40391,32.03656]},
    {"t":3.66321, "x":6.65674, "y":2.07969, "heading":2.48199, "vx":-3.75543, "vy":0.2854, "omega":-3.00126, "ax":-4.53578, "ay":5.21529, "alpha":13.36817, "fx":[-62.06701,36.39676,-22.20777,-65.51658], "fy":[-33.66048,62.73358,69.47998,31.8292]},
    {"t":3.69406, "x":6.5387, "y":2.09098, "heading":2.38938, "vx":-3.89539, "vy":0.44633, "omega":-2.58876, "ax":-4.54029, "ay":5.23294, "alpha":13.45857, "fx":[-63.62645,37.58609,-21.97461,-65.49232], "fy":[-31.70951,61.5184,69.3961,31.61847]},
    {"t":3.72492, "x":6.41634, "y":2.10724, "heading":2.3095, "vx":-4.03549, "vy":0.6078, "omega":-2.17348, "ax":-4.50606, "ay":5.18261, "alpha":13.52267, "fx":[-64.08296,38.77408,-21.88108,-65.46162], "fy":[-30.81131,59.91321,69.18961,31.27377]},
    {"t":3.75578, "x":6.28967, "y":2.12847, "heading":2.24243, "vx":-4.17453, "vy":0.76772, "omega":-1.75621, "ax":-4.45377, "ay":5.05519, "alpha":13.55112, "fx":[-63.86277,39.93882,-21.986,-65.43428], "fy":[-30.54746,57.5247,68.76686,30.63555]},
    {"t":3.78663, "x":6.15874, "y":2.15456, "heading":2.18824, "vx":-4.31196, "vy":0.9237, "omega":-1.33807, "ax":-4.40433, "ay":4.79357, "alpha":13.51108, "fx":[-62.83524,40.59662,-22.49542,-65.37427], "fy":[-30.78528,53.42192,67.83724,29.36534]},
    {"t":3.81749, "x":6.02359, "y":2.18535, "heading":2.14695, "vx":-4.44786, "vy":1.07162, "omega":-0.92116, "ax":-4.40195, "ay":4.062, "alpha":13.24557, "fx":[-59.60256,38.61411,-24.03691,-65.02336], "fy":[-31.97852,42.35238,65.1123,26.06392]},
    {"t":3.84835, "x":5.88425, "y":2.22035, "heading":2.11853, "vx":-4.58369, "vy":1.19696, "omega":-0.51245, "ax":-3.97065, "ay":-3.01811, "alpha":7.86983, "fx":[-28.56327,6.24963,-26.71191,-50.24063], "fy":[-43.73276,-36.12134,15.41079,-11.00939]},
    {"t":3.8792, "x":5.74092, "y":2.25584, "heading":2.10271, "vx":-4.70621, "vy":1.10383, "omega":-0.26961, "ax":3.27246, "ay":-6.32084, "alpha":-11.49713, "fx":[61.98211,-40.20346,7.02206,53.01078], "fy":[4.99728,-50.00731,-68.81221,-44.19875]},
    {"t":3.91006, "x":5.59726, "y":2.2869, "heading":2.0944, "vx":-4.60523, "vy":0.90879, "omega":-0.62437, "ax":1.50744, "ay":-8.69417, "alpha":-7.5167, "fx":[40.01835,-38.15208,-2.59669,38.41636], "fy":[-39.53209,-53.21849,-68.64566,-55.95806]},
    {"t":3.94792, "x":5.42398, "y":2.31507, "heading":2.07076, "vx":-4.54816, "vy":0.57961, "omega":-0.90897, "ax":3.17651, "ay":-5.97938, "alpha":-10.12978, "fx":[54.06952,-31.57468,7.42538,49.49253], "fy":[1.40615,-44.64385,-64.42269,-41.82412]},
    {"t":3.98578, "x":5.25405, "y":2.33273, "heading":2.03634, "vx":-4.42789, "vy":0.35322, "omega":-1.2925, "ax":3.39895, "ay":-4.08259, "alpha":-10.3264, "fx":[48.70377,-25.69503,10.83429,51.13077], "fy":[15.01494,-26.51963,-58.15638,-32.4037]},
    {"t":4.02365, "x":5.08884, "y":2.34318, "heading":1.9874, "vx":-4.2992, "vy":0.19864, "omega":-1.68348, "ax":2.80966, "ay":-3.18245, "alpha":-9.1935, "fx":[39.46531,-20.80072,6.79628,44.78069], "fy":[14.04824,-13.68276,-50.70352,-29.22315]},
    {"t":4.06151, "x":4.92808, "y":2.34842, "heading":1.92366, "vx":-4.19282, "vy":0.07815, "omega":-2.03156, "ax":1.54865, "ay":-2.85243, "alpha":-6.67696, "fx":[24.47878,-16.06307,-0.33382,30.63437], "fy":[5.31953,-9.82249,-39.64512,-27.16266]},
    {"t":4.09937, "x":4.77044, "y":2.34933, "heading":1.84674, "vx":-4.13419, "vy":-0.02985, "omega":-2.28437, "ax":-0.08568, "ay":-2.22696, "alpha":-3.03487, "fx":[5.4744,-11.16269,-5.96523,9.51144], "fy":[-4.07628,-8.62727,-23.42441,-19.54608]},
    {"t":4.13723, "x":4.61385, "y":2.34661, "heading":1.76025, "vx":-4.13743, "vy":-0.11417, "omega":-2.39927, "ax":-1.3378, "ay":-0.54796, "alpha":0.23215, "fx":[-8.8361,-7.64121,-7.88646,-9.08127], "fy":[-4.1543,-3.93509,-2.69263,-2.91699]},
    {"t":4.17509, "x":4.45624, "y":2.34189, "heading":1.66941, "vx":-4.18808, "vy":-0.13491, "omega":-2.39048, "ax":-1.20872, "ay":3.9176, "alpha":1.07365, "fx":[-10.66536,-4.20897,-4.60968,-10.73407], "fy":[21.47011,22.37238,27.49104,26.60647]},
    {"t":4.21296, "x":4.2968, "y":2.33959, "heading":1.5789, "vx":-4.23385, "vy":0.01341, "omega":-2.34983, "ax":0.65771, "ay":8.66687, "alpha":-1.35619, "fx":[8.94344,-1.40041,-1.52432,10.42401], "fy":[55.61302,56.10464,52.8059,52.1482]},
    {"t":4.25082, "x":4.13697, "y":2.34631, "heading":1.48994, "vx":-4.20894, "vy":0.34156, "omega":-2.40118, "ax":2.11518, "ay":8.49498, "alpha":-2.86856, "fx":[22.17212,2.41267,1.00002,27.29476], "fy":[55.04494,58.71385,52.15344,46.4622]},
    {"t":4.28868, "x":3.97913, "y":2.36533, "heading":1.39902, "vx":-4.12886, "vy":0.6632, "omega":-2.50979, "ax":1.15364, "ay":1.10008, "alpha":0.87081, "fx":[4.5526,9.15328,9.83358,5.30148], "fy":[5.00587,4.14799,8.72881,9.61933]},
    {"t":4.32654, "x":3.82363, "y":2.39123, "heading":1.304, "vx":-4.08518, "vy":0.70485, "omega":-2.47682, "ax":1.49891, "ay":-5.92864, "alpha":8.8127, "fx":[-19.98719,23.65851,50.05506,-16.25354], "fy":[-54.83343,-56.45858,-22.69248,-14.23139]},
    {"t":4.3644, "x":3.67003, "y":2.41367, "heading":1.21022, "vx":-4.02843, "vy":0.48038, "omega":-2.14315, "ax":10.20226, "ay":-1.46493, "alpha":6.81555, "fx":[55.69804,64.2481,72.63695,62.47349], "fy":[-45.61387,-34.40506,6.61164,36.78398]},
    {"t":4.40227, "x":3.52482, "y":2.43081, "heading":1.12908, "vx":-3.64215, "vy":0.42491, "omega":-1.8851, "ax":10.41399, "ay":-1.38295, "alpha":6.36639, "fx":[60.02041,64.11891,73.04592,63.16443], "fy":[-40.98389,-35.2683,5.02929,36.64924]},
    {"t":4.44013, "x":3.39439, "y":2.4459, "heading":1.0577, "vx":-3.24786, "vy":0.37255, "omega":-1.64406, "ax":10.52861, "ay":-1.35894, "alpha":6.03927, "fx":[62.79284,63.57083,73.23789,63.6136], "fy":[-37.0626,-36.45172,3.32878,36.21211]},
    {"t":4.47799, "x":3.27896, "y":2.45903, "heading":0.99545, "vx":-2.84922, "vy":0.3211, "omega":-1.4154, "ax":10.61473, "ay":-1.33191, "alpha":5.76807, "fx":[65.05375,62.97833,73.33944,63.99676], "fy":[-33.20273,-37.56651,1.76903,35.70246]},
    {"t":4.51585, "x":3.17869, "y":2.47024, "heading":0.94186, "vx":-2.44733, "vy":0.27067, "omega":-1.19701, "ax":10.68287, "ay":-1.29512, "alpha":5.54873, "fx":[66.93294,62.41816,73.38799,64.33254], "fy":[-29.42049,-38.5494,0.3964,35.19561]},
    {"t":4.55371, "x":3.09369, "y":2.47956, "heading":0.89654, "vx":-2.04286, "vy":0.22163, "omega":-0.98693, "ax":10.73555, "ay":-1.25149, "alpha":5.38081, "fx":[68.44856,61.9159,73.40372,64.62045], "fy":[-25.84982,-39.39023,-0.77831,34.73107]},
    {"t":4.59158, "x":3.02404, "y":2.48705, "heading":0.85918, "vx":-1.63639, "vy":0.17425, "omega":-0.7832, "ax":10.77433, "ay":-1.20612, "alpha":5.26047, "fx":[69.61824,61.48222,73.40028,64.85747], "fy":[-22.64114,-40.09171,-1.75353,34.33341]},
    {"t":4.62944, "x":2.9698, "y":2.49278, "heading":0.82952, "vx":-1.22845, "vy":0.12858, "omega":-0.58403, "ax":10.80107, "ay":-1.1639, "alpha":5.18076, "fx":[70.47608,61.1222,73.38762,65.04077], "fy":[-19.92729,-40.65954,-2.53,34.01945]},
    {"t":4.6673, "x":2.93103, "y":2.49682, "heading":0.80741, "vx":-0.8195, "vy":0.08452, "omega":-0.38787, "ax":10.81785, "ay":-1.12875, "alpha":5.13347, "fx":[71.06674,60.8385,73.37315,65.1679], "fy":[-17.8122,-41.09943,-3.10864,33.80156]},
    {"t":4.70516, "x":2.90776, "y":2.49921, "heading":0.79272, "vx":-0.40992, "vy":0.04178, "omega":-0.19351, "ax":10.82664, "ay":-1.1035, "alpha":5.11094, "fx":[71.43447,60.63265,73.36221,65.23655], "fy":[-16.37091,-41.41606,-3.48976,33.6893]},
    {"t":4.74302, "x":2.9, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.57243, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[
       {"type":"named", "data":{"name":"Intake"}},
       {"type":"wait", "data":{"waitTime":{"exp":"2.5 s", "val":2.5}}}]}}}]
}
