{
 "name":"RightOutpost_3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":2.5, "heading":0.7853981633974483, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43, "y":0.635, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShoot.x", "val":2.9}, "y":{"exp":"RightShoot.y", "val":2.5}, "heading":{"exp":"RightShoot.heading", "val":0.7853981633974483}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Outpost.x", "val":0.43}, "y":{"exp":"Outpost.y", "val":0.635}, "heading":{"exp":"Outpost.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2793,
    "y":0.2825
   },
   "backLeft":{
    "x":-0.2793,
    "y":0.2825
   },
   "mass":25.0,
   "inertia":6.0,
   "gearing":6.027,
   "radius":0.0508,
   "vmax":586.4306286700947,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07247],
  "samples":[
    {"t":0.0, "x":2.9, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86266, "ay":-6.81321, "alpha":-4.3844, "fx":[-39.36923,-71.30432,-65.58645,-45.3065], "fy":[-61.9576,-17.49436,-33.06783,-57.81055]},
    {"t":0.04875, "x":2.88947, "y":2.4919, "heading":0.7854, "vx":-0.43204, "vy":-0.33213, "omega":-0.21373, "ax":-8.87282, "ay":-6.81527, "alpha":-4.34066, "fx":[-39.63636,-71.22623,-65.54894,-45.40904], "fy":[-61.77184,-17.76282,-33.1265,-57.72068]},
    {"t":0.0975, "x":2.85787, "y":2.46762, "heading":0.77498, "vx":-0.86458, "vy":-0.66437, "omega":-0.42533, "ax":-8.88661, "ay":-6.81452, "alpha":-4.29148, "fx":[-39.78255,-71.09967,-65.59281,-45.69033], "fy":[-61.65837,-18.20018,-33.01844,-57.4859]},
    {"t":0.14625, "x":2.80516, "y":2.42713, "heading":0.75424, "vx":-1.29779, "vy":-0.99657, "omega":-0.63454, "ax":-8.90587, "ay":-6.81179, "alpha":-4.2266, "fx":[-39.8774,-70.90211,-65.705,-46.16226], "fy":[-61.57095,-18.86899,-32.76452,-57.09035]},
    {"t":0.19499, "x":2.73131, "y":2.37046, "heading":0.72331, "vx":-1.73193, "vy":-1.32863, "omega":-0.84058, "ax":-8.93398, "ay":-6.80864, "alpha":-4.12641, "fx":[-40.05129,-70.58769,-65.86035,-46.85007], "fy":[-61.4202,-19.88961,-32.40501,-56.50125]},
    {"t":0.24374, "x":2.63627, "y":2.2976, "heading":0.68234, "vx":-2.16745, "vy":-1.66054, "omega":-1.04173, "ax":-8.97748, "ay":-6.80803, "alpha":-3.95036, "fx":[-40.56435,-70.055,-66.00485,-47.81274], "fy":[-61.02172,-21.50294,-32.0311,-55.64495]},
    {"t":0.29249, "x":2.51994, "y":2.20856, "heading":0.63155, "vx":-2.60509, "vy":-1.99242, "omega":-1.23431, "ax":-9.05198, "ay":-6.81559, "alpha":-3.59398, "fx":[-42.06154,-69.02482,-65.98656,-49.22661], "fy":[-59.8818,-24.29128,-31.9093,-54.30742]},
    {"t":0.34124, "x":2.38219, "y":2.10333, "heading":0.57138, "vx":-3.04636, "vy":-2.32467, "omega":-1.40951, "ax":-9.21211, "ay":-6.83352, "alpha":-2.62519, "fx":[-47.02364,-66.26973,-65.03542,-51.97393], "fy":[-55.73164,-30.37338,-33.34198,-51.39096]},
    {"t":0.38999, "x":2.22274, "y":1.98189, "heading":0.50267, "vx":-3.49544, "vy":-2.6578, "omega":-1.53748, "ax":-4.91344, "ay":-2.74093, "alpha":14.66923, "fx":[-71.05196,-41.39094,27.64471,-38.0377], "fy":[-4.67732,-57.95446,-62.51945,56.62797]},
    {"t":0.43874, "x":2.0465, "y":1.84907, "heading":0.42772, "vx":-3.73496, "vy":-2.79141, "omega":-0.82238, "ax":-3.79022, "ay":-2.97567, "alpha":14.24797, "fx":[-67.15745,-34.96817,28.16084,-20.79083], "fy":[-8.72686,-58.90952,-58.57209,51.81663]},
    {"t":0.48748, "x":1.85993, "y":1.70946, "heading":0.38763, "vx":-3.91973, "vy":-2.93647, "omega":-0.12781, "ax":-0.05525, "ay":-0.97312, "alpha":1.84603, "fx":[-6.86876,-3.0591,6.10396,2.44258], "fy":[-3.47208,-12.40768,-8.77114,0.32293]},
    {"t":0.53623, "x":1.66878, "y":1.56515, "heading":0.3814, "vx":-3.92242, "vy":-2.98391, "omega":-0.03782, "ax":-0.17678, "ay":0.99508, "alpha":-1.33639, "fx":[3.59797,0.90588,-5.75768,-3.1657], "fy":[4.30411,10.8042,8.16687,1.60171]},
    {"t":0.58498, "x":1.47736, "y":1.42087, "heading":0.37956, "vx":-3.93104, "vy":-2.9354, "omega":-0.10297, "ax":3.58326, "ay":3.24261, "alpha":-13.80029, "fx":[66.08483,34.59436,-25.49073,14.393], "fy":[9.87823,58.56283,59.53426,-46.90995]},
    {"t":0.63373, "x":1.28998, "y":1.28163, "heading":0.37454, "vx":-3.75636, "vy":-2.77733, "omega":-0.77571, "ax":5.02157, "ay":2.72861, "alpha":-14.41071, "fx":[70.86009,43.22228,-20.45772,31.91455], "fy":[3.32303,56.55485,65.9973,-57.65995]},
    {"t":0.68248, "x":1.11283, "y":1.14948, "heading":0.33672, "vx":-3.51157, "vy":-2.64431, "omega":-1.47821, "ax":9.12991, "ay":6.88468, "alpha":2.80441, "fx":[43.64695,64.66069,66.43632,53.50379], "fy":[58.43057,33.50015,30.38891,49.79749]},
    {"t":0.73123, "x":0.9525, "y":1.02876, "heading":0.26466, "vx":-3.0665, "vy":-2.30869, "omega":-1.3415, "ax":9.03054, "ay":6.79595, "alpha":3.66665, "fx":[37.62515,66.2535,68.55973,53.32507], "fy":[62.80742,30.9128,25.87753,50.30096]},
    {"t":0.77998, "x":0.81374, "y":0.92429, "heading":0.19927, "vx":-2.62627, "vy":-1.9774, "omega":-1.16276, "ax":9.00172, "ay":6.76176, "alpha":3.89281, "fx":[35.58831,66.07925,69.42895,53.94649], "fy":[64.09696,31.54403,23.66987,49.73322]},
    {"t":0.82872, "x":0.69641, "y":0.83592, "heading":0.14258, "vx":-2.18745, "vy":-1.64778, "omega":-0.97299, "ax":8.98975, "ay":6.75242, "alpha":3.96309, "fx":[34.70802,65.43183,69.96363,54.64033], "fy":[64.63424,32.99986,22.15747,49.01904]},
    {"t":0.87747, "x":0.60046, "y":0.76362, "heading":0.09515, "vx":-1.74922, "vy":-1.31861, "omega":-0.77979, "ax":8.98164, "ay":6.75414, "alpha":3.98499, "fx":[34.29757,64.64088,70.33536,55.2672], "fy":[64.88627,34.6044,21.02215,48.34061]},
    {"t":0.92622, "x":0.52586, "y":0.70737, "heading":0.05714, "vx":-1.31137, "vy":-0.98935, "omega":-0.58553, "ax":8.97407, "ay":6.75988, "alpha":3.99392, "fx":[34.09643,63.86596,70.60436,55.7849], "fy":[65.01394,36.06867,20.15242,47.76189]},
    {"t":0.97497, "x":0.47259, "y":0.66717, "heading":0.02859, "vx":-0.8739, "vy":-0.65982, "omega":-0.39083, "ax":8.96669, "ay":6.76573, "alpha":4.00252, "fx":[33.97944,63.21038,70.79928,56.17819], "fy":[65.09032,37.24455,19.49557,47.31272]},
    {"t":1.02372, "x":0.44065, "y":0.64304, "heading":0.00954, "vx":-0.43679, "vy":-0.33, "omega":-0.19572, "ax":8.96006, "ay":6.76944, "alpha":4.01484, "fx":[33.87772,62.74676,70.93614,56.44091], "fy":[65.15439,38.04994,19.02212,47.00953]},
    {"t":1.07247, "x":0.43, "y":0.635, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
