{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightOutpost_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightOutpost_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightOutpost_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightOutpost_4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}